

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jerry(姜源)">
  <meta name="keywords" content="Java,Html,CSS,JavaScript,Python,C,Linux,shell编程经验分享、技术总结、心得体会">
  
    <meta name="description" content="1. IDEA2023.11.1 IDEA获取官网获取：https:&#x2F;&#x2F;www.jetbrains.com&#x2F;zh-cn&#x2F;idea&#x2F;download&#x2F;#section&#x3D;windows 当前版本： 破解效果：  1.2 下载工具包IDEA2023.1破解工具包，百度网盘下载地址： 链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1722jEZAWrrn0otLq-XDBVw?pwd&#x3D;xqid提取">
<meta property="og:type" content="article">
<meta property="og:title" content="01-IDEA安装配置">
<meta property="og:url" content="https://janycode.github.io/2016/04/28/00_%E5%85%88%E5%88%A9%E5%85%B6%E5%99%A8/01_Intellij%20IDEA/01-IDEA%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="姜源の云笔记">
<meta property="og:description" content="1. IDEA2023.11.1 IDEA获取官网获取：https:&#x2F;&#x2F;www.jetbrains.com&#x2F;zh-cn&#x2F;idea&#x2F;download&#x2F;#section&#x3D;windows 当前版本： 破解效果：  1.2 下载工具包IDEA2023.1破解工具包，百度网盘下载地址： 链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1722jEZAWrrn0otLq-XDBVw?pwd&#x3D;xqid提取">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20230417174345.png">
<meta property="og:image" content="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20230417174415.png">
<meta property="og:image" content="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20230418101617.png">
<meta property="og:image" content="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20230418101530.png">
<meta property="og:image" content="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20230418101652.png">
<meta property="og:image" content="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20230418102024.png">
<meta property="og:image" content="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20230418102045.png">
<meta property="og:image" content="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/image-20211231104412692.png">
<meta property="og:image" content="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/image-20211231104446789.png">
<meta property="og:image" content="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/image-20211231104515591.png">
<meta property="og:image" content="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/image-20211231104525135.png">
<meta property="og:image" content="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/image-20211231112710513.png">
<meta property="article:published_time" content="2016-04-28T13:13:45.000Z">
<meta property="article:modified_time" content="2026-01-08T12:34:27.738Z">
<meta property="article:author" content="Jerry(姜源)">
<meta property="article:tag" content="IDEA">
<meta property="article:tag" content="安装">
<meta property="article:tag" content="配置">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20230417174345.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>01-IDEA安装配置 - 姜源の云笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"janycode.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":50,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"bfff735c897eb60ea49b735096b20e47","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>姜源の云笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tools/">
                <i class="iconfont icon-slack-fill"></i>
                工具
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://yuancodes.github.io/">
                <i class="iconfont icon-notebook"></i>
                Docsify
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="01-IDEA安装配置"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Jerry(姜源)
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2016-04-28 21:13" pubdate>
          星期四, 2016/04/28 21:13:45
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          93 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">01-IDEA安装配置</h1>
            
            <div class="markdown-body">
              
              <h3 id="1-IDEA2023-1"><a href="#1-IDEA2023-1" class="headerlink" title="1. IDEA2023.1"></a>1. IDEA2023.1</h3><h4 id="1-1-IDEA获取"><a href="#1-1-IDEA获取" class="headerlink" title="1.1 IDEA获取"></a>1.1 IDEA获取</h4><p>官网获取：<br><a target="_blank" rel="noopener" href="https://www.jetbrains.com/zh-cn/idea/download/#section=windows">https://www.jetbrains.com/zh-cn/idea/download/#section=windows</a></p>
<p>当前版本：<br><img src="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20230417174345.png" srcset="/img/loading.gif" lazyload alt="image-20230417174343989"></p>
<p>破解效果：</p>
<p><img src="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20230417174415.png" srcset="/img/loading.gif" lazyload alt="image-20230417174414064"></p>
<h4 id="1-2-下载工具包"><a href="#1-2-下载工具包" class="headerlink" title="1.2 下载工具包"></a>1.2 下载工具包</h4><p>IDEA2023.1破解工具包，百度网盘下载地址：</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1722jEZAWrrn0otLq-XDBVw?pwd=xqid">https://pan.baidu.com/s/1722jEZAWrrn0otLq-XDBVw?pwd=xqid</a><br>提取码：xqid</p>
<blockquote>
<p><strong>重要说明：</strong></p>
<p>1、工具下载后，放到本地合适的位置，存放路径不要含有汉字和空格，否则会造成激活失败</p>
<p>2、工具下载后，是zip压缩格式，一定要先解压，再按照下文中的步骤进行安装配置。</p>
<p>3、工具安装后，绝对不能移动或移除工具，否则后续IDEA打开会出现闪退，或提示找不到jar文件，“ja-netfilter.jar not found”</p>
</blockquote>
<p>激活工具包解压后，目录文件如下：</p>
<p><img src="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20230418101617.png" srcset="/img/loading.gif" lazyload alt="image-20230418101616524"></p>
<h4 id="1-3-破解激活"><a href="#1-3-破解激活" class="headerlink" title="1.3 破解激活"></a>1.3 破解激活</h4><p>如下 <code>2.1 工具包安装配置</code> 和 <code>2.2 使用激活码</code> 两个步骤，是共同搭配起作用的，并非二选一，切记！！！</p>
<h5 id="1-3-1-工具包安装配置"><a href="#1-3-1-工具包安装配置" class="headerlink" title="1.3.1 工具包安装配置"></a>1.3.1 工具包安装配置</h5><p>通过执行 scripts 目录下的脚本文件，进行安装配置或者卸载配置。</p>
<h5 id="1-3-2-Windows-系统"><a href="#1-3-2-Windows-系统" class="headerlink" title="1.3.2 Windows 系统"></a>1.3.2 Windows 系统</h5><p>Windows 系统，直接双击 <code>install-all-users.vbs</code> 或者 <code>install-current-user.vbs</code> 脚本，此脚本执行，会为我们添加一些环境变量配置，主要是配置 vmoptions 等。脚本 <code>install-all-users.vbs</code> 和 <code>install-current-user.vbs</code> 的区别，只在于环境变量是为系统变量还是用户变量。</p>
<p><img src="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20230418101530.png" srcset="/img/loading.gif" lazyload alt="image-20230418101529143"></p>
<p>当看到如上图中提示 <strong>Done</strong> 时，表示工具安装配置完成。</p>
<p>依次点击 计算机 -&gt; 属性 -&gt; 高级系统设置 -&gt; 环境变量，可以看到，脚本已经成功为我们安装的环境变量具体内容。</p>
<blockquote>
<p>说明：</p>
<ol>
<li>因为脚本会修改环境变量，所以在 Windows 系统中，可能会被安全软件拦截，允许执行即可。</li>
<li>激活完成后，绝不能移动或删除工具，否则会造成激活失效，甚至无法启动IDEA。若的确需要更换工具路径，路径更换完后，先执行对应的卸载脚本 uninstall，再重新按上面的步骤，执行安装脚本。</li>
</ol>
</blockquote>
<h5 id="1-3-3-MacOS环境"><a href="#1-3-3-MacOS环境" class="headerlink" title="1.3.3 MacOS环境"></a>1.3.3 MacOS环境</h5><p>Macos 系统， 执行 <code>install.sh</code> 脚本，此脚本执行，会为我们添加一些环境变量配置。</p>
<p><img src="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20230418101652.png" srcset="/img/loading.gif" lazyload alt="image-20230418101651003"></p>
<p>看到如上图中提示 <strong>Done</strong> 时，表示工具安装配置完成。</p>
<blockquote>
<p>说明：</p>
<ol>
<li>激活完成后，绝不能移动或删除工具，否则会造成激活失效，甚至无法启动IDEA。若的确需要更换工具路径，路径更换完后，先执行对应的卸载脚本 uninstall，再重新按上面的步骤，执行安装脚本。</li>
<li>若当前用户直接通过 <code>script/install.sh</code> 执行失败，可以尝试 <code>sudo script/install.sh</code> 再次执行。</li>
</ol>
</blockquote>
<h4 id="1-4-使用激活码"><a href="#1-4-使用激活码" class="headerlink" title="1.4 使用激活码"></a>1.4 使用激活码</h4><p>IDEA2023.1仍然支持服务器激活和激活码激活两种方式，任选其一。尽管服务器激活方式不太稳定，但仍然给出来，自行选择。</p>
<blockquote>
<p>服务器列表：<a target="_blank" rel="noopener" href="https://aijihuo.cn/jetbrains-license-servers.html">JETBRAINS服务器</a></p>
<p>最新激活码：<a target="_blank" rel="noopener" href="https://aijihuo.cn/jetbrains-activation-codes.html">JETBRAINS激活码</a></p>
</blockquote>
<ul>
<li>IDEA 2023.1</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-number">6</span>G5NXCPJZB-eyJsaWNlbnNlSWQiOiI2RzVOWENQSlpCIiwibGljZW5zZWVOYW1lIjoic2lnbnVwIHNjb290ZXIiLCJhc3NpZ25lZU5hbWUiOiIiLCJhc3NpZ25lZUVtYWlsIjoiIiwibGljZW5zZVJlc3RyaWN0aW9uIjoiIiwiY2hlY2tDb25jdXJyZW50VXNlIjpmYWxzZSwicHJvZHVjdHMiOlt7ImNvZGUiOiJQU0kiLCJmYWxsYmFja0RhdGUiOiIyMDI1LTA4LTAxIiwicGFpZFVwVG8iOiIyMDI1LTA4LTAxIiwiZXh0ZW5kZWQiOnRydWV9LHsiY29kZSI6IlBEQiIsImZhbGxiYWNrRGF0ZSI6IjIwMjUtMDgtMDEiLCJwYWlkVXBUbyI6IjIwMjUtMDgtMDEiLCJleHRlbmRlZCI6dHJ1ZX0seyJjb2RlIjoiSUkiLCJmYWxsYmFja0RhdGUiOiIyMDI1LTA4LTAxIiwicGFpZFVwVG8iOiIyMDI1LTA4LTAxIiwiZXh0ZW5kZWQiOmZhbHNlfSx7ImNvZGUiOiJQUEMiLCJmYWxsYmFja0RhdGUiOiIyMDI1LTA4LTAxIiwicGFpZFVwVG8iOiIyMDI1LTA4LTAxIiwiZXh0ZW5kZWQiOnRydWV9LHsiY29kZSI6IlBHTyIsImZhbGxiYWNrRGF0ZSI6IjIwMjUtMDgtMDEiLCJwYWlkVXBUbyI6IjIwMjUtMDgtMDEiLCJleHRlbmRlZCI6dHJ1ZX0seyJjb2RlIjoiUFNXIiwiZmFsbGJhY2tEYXRlIjoiMjAyNS0wOC0wMSIsInBhaWRVcFRvIjoiMjAyNS0wOC0wMSIsImV4dGVuZGVkIjp0cnVlfSx7ImNvZGUiOiJQV1MiLCJmYWxsYmFja0RhdGUiOiIyMDI1LTA4LTAxIiwicGFpZFVwVG8iOiIyMDI1LTA4LTAxIiwiZXh0ZW5kZWQiOnRydWV9LHsiY29kZSI6IlBQUyIsImZhbGxiYWNrRGF0ZSI6IjIwMjUtMDgtMDEiLCJwYWlkVXBUbyI6IjIwMjUtMDgtMDEiLCJleHRlbmRlZCI6dHJ1ZX0seyJjb2RlIjoiUFJCIiwiZmFsbGJhY2tEYXRlIjoiMjAyNS0wOC0wMSIsInBhaWRVcFRvIjoiMjAyNS0wOC0wMSIsImV4dGVuZGVkIjp0cnVlfSx7ImNvZGUiOiJQQ1dNUCIsImZhbGxiYWNrRGF0ZSI6IjIwMjUtMDgtMDEiLCJwYWlkVXBUbyI6IjIwMjUtMDgtMDEiLCJleHRlbmRlZCI6dHJ1ZX1dLCJtZXRhZGF0YSI6IjAxMjAyMjA5MDJQU0FOMDAwMDA1IiwiaGFzaCI6IlRSSUFMOi0xMDc4MzkwNTY4IiwiZ3JhY2VQZXJpb2REYXlzIjo3LCJhdXRvUHJvbG9uZ2F0ZWQiOmZhbHNlLCJpc0F1dG9Qcm9sb25nYXRlZCI6ZmFsc2V9-SnRVlQQR1<span class="hljs-regexp">/9nxZ2AXsQ0seYwU5OjaiUMXrnQIIdNRvykzqQ0Q+vjXlmO7iAUwhwlsyfoMrLuvmLYwoD7fV8Mpz9Gs2gsTR8DfSHuAdvZlFENlIuFoIqyO8BneM9paD0yLxiqxy/</span>WWuOqW6c1v9ubbfdT6z9UnzSUjPKlsjXfq9J2gcDALrv9E0RPTOZqKfnsg7PF0wNQ0<span class="hljs-regexp">/d00dy1k3zI+zJyTRpDxkCaGgijlY/</span>LZ<span class="hljs-regexp">/wqd/</span>kRfcbQuRzdJ<span class="hljs-regexp">/JXa3nj26rACqykKXaBH5thuvkTyySOpZwZMJVJyW7B7ro/</span>hkFCljZug3K+bTw5VwySzJtDcQ9tDYuu0zSAeXrcv2qrOg==-MIIETDCCAjSgAwIBAgIBDTANBgkqhkiG9w0BAQsFADAYMRYwFAYDVQQDDA1KZXRQcm9maWxlIENBMB4XDTIwMTAxOTA5MDU1M1oXDTIyMTAyMTA5MDU1M1owHzEdMBsGA1UEAwwUcHJvZDJ5LWZyb20tMjAyMDEwMTkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCUlaUFc1wf+CfY9wzFWEL2euKQ5nswqb57V8QZG7d7RoR6rwYUIXseTOAFq210oMEe++LCjzKDuqwDfsyhgDNTgZBPAaC4vUU2oy+XR+Fq8nBixWIsH668HeOnRK6RRhsr0rJzRB95aZ3EAPzBuQ2qPaNGm17pAX0Rd6MPRgjp75IWwI9eA6aMEdPQEVN7uyOtM5zSsjoj79Lbu1fjShOnQZuJcsV8tqnayeFkNzv2LTOlofU<span class="hljs-regexp">/Tbx502Ro073gGjoeRzNvrynAP03pL486P3KCAyiNPhDs2z8/</span>COMrxRlZW5mfzo0xsK0dQGNH3UoG<span class="hljs-regexp">/9RVwHG4eS8LFpMTR9oetHZBAgMBAAGjgZkwgZYwCQYDVR0TBAIwADAdBgNVHQ4EFgQUJNoRIpb1hUHAk0foMSNM9MCEAv8wSAYDVR0jBEEwP4AUo562SGdCEjZBvW3gubSgUouX8bOhHKQaMBgxFjAUBgNVBAMMDUpldFByb2ZpbGUgQ0GCCQDSbLGDsoN54TATBgNVHSUEDDAKBggrBgEFBQcDATALBgNVHQ8EBAMCBaAwDQYJKoZIhvcNAQELBQADggIBABqRoNGxAQct9dQUFK8xqhiZaYPd30TlmCmSAaGJ0eBpvkVeqA2jGYhAQRqFiAlFC63JKvWvRZO1iRuWCEfUMkdqQ9VQPXziE/</span>BlsOIgrL6RlJfuFcEZ8TK3syIfIGQZNCxYhLLUuet2HE6LJYPQ5c0jH4kDooRpcVZ4rBxNwddpctUO2te9UU5<span class="hljs-regexp">/FjhioZQsPvd92qOTsV+8Cyl2fvNhNKD1Uu9ff5AkVIQn4JU23ozdB/</span>R5oUlebwaTE6WZNBs+TA<span class="hljs-regexp">/qPj+5/</span>we9NH71WRB0hqUoLI2AKKyiPw++FtN4Su1vsdDlrAzDj9ILjpjJKA1ImuVcG329<span class="hljs-regexp">/WTYIKysZ1CWK3zATg9BeCUPAV1pQy8ToXOq+RSYen6winZ2OO93eyHv2Iw5kbn1dqfBw1BuTE29V2FJKicJSu8iEOpfoafwJISXmz1wnnWL3V/</span><span class="hljs-number">0</span>NxTulfWsXugOoLfv0ZIBP1xH9kmf22jjQ2JiHhQZP7ZDsreRrOeIQ<span class="hljs-regexp">/c4yR8IQvMLfC0WKQqrHu5ZzXTH4NO3CwGWSlTY74kE91zXB5mwWAx1jig+UXYc2w4RkVhy0/</span><span class="hljs-regexp">/lOmVya/</span>PEepuuTTI4+UJwC7qbVlh5zfhj8oTNUXgN0AOc+Q0<span class="hljs-regexp">/WFPl1aw5VV/</span>VrO8FCoB15lFVlpKaQ1Yh+DVU8ke+rt9Th0BCHXe0uZOEmH0nOnH/<span class="hljs-number">0</span>onD<br></code></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>延伸 DataGrip 2023.1 数据库客户端工具激活码</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">VPQ9LWBJ0Z-eyJsaWNlbnNlSWQiOiJWUFE5TFdCSjBaIiwibGljZW5zZWVOYW1lIjoic2lnbnVwIHNjb290ZXIiLCJhc3NpZ25lZU5hbWUiOiIiLCJhc3NpZ25lZUVtYWlsIjoiIiwibGljZW5zZVJlc3RyaWN0aW9uIjoiIiwiY2hlY2tDb25jdXJyZW50VXNlIjpmYWxzZSwicHJvZHVjdHMiOlt7ImNvZGUiOiJQU0kiLCJmYWxsYmFja0RhdGUiOiIyMDI1LTA4LTAxIiwicGFpZFVwVG8iOiIyMDI1LTA4LTAxIiwiZXh0ZW5kZWQiOnRydWV9LHsiY29kZSI6IlBEQiIsImZhbGxiYWNrRGF0ZSI6IjIwMjUtMDgtMDEiLCJwYWlkVXBUbyI6IjIwMjUtMDgtMDEiLCJleHRlbmRlZCI6dHJ1ZX0seyJjb2RlIjoiREIiLCJmYWxsYmFja0RhdGUiOiIyMDI1LTA4LTAxIiwicGFpZFVwVG8iOiIyMDI1LTA4LTAxIiwiZXh0ZW5kZWQiOmZhbHNlfSx7ImNvZGUiOiJQV1MiLCJmYWxsYmFja0RhdGUiOiIyMDI1LTA4LTAxIiwicGFpZFVwVG8iOiIyMDI1LTA4LTAxIiwiZXh0ZW5kZWQiOnRydWV9XSwibWV0YWRhdGEiOiIwMTIwMjIwOTAyUFNBTjAwMDAwNSIsImhhc2giOiJUUklBTDotMjI4OTE3MTciLCJncmFjZVBlcmlvZERheXMiOjcsImF1dG9Qcm9sb25nYXRlZCI6ZmFsc2UsImlzQXV0b1Byb2xvbmdhdGVkIjpmYWxzZX0=-Y35sXvjNUN0+WMouR7PGFzl62+ApqSBgPjwganzPG1ErZKJS1xh3O8MbkZnjiTPkjODi+pyBGjozBojATCzTGx4uCt61zccnyF+XI1fE9H9WTA5DAO3<span class="hljs-regexp">/maxGFJ2KthOmkuktNnNi9qa0n7EyRuZ8rVVrc5+ETiEcfo2GctNcGqHKuRF96Bf8EL1GmCOkI8vU293X+n3XKEmN+Q1hEEBGbP9yiF5zhZDzFq0svj8g4c0fnTOrCc4GKyyEps6aDW2/</span>DurkotUFddzDhTCyoW1Gao0EZt0AnWUALsogI9ABjdtJq3ndyvuMrXTlOr2C<span class="hljs-regexp">/hCGjqIN8ZDA0gf9mnrKBhcMbA==-MIIETDCCAjSgAwIBAgIBDTANBgkqhkiG9w0BAQsFADAYMRYwFAYDVQQDDA1KZXRQcm9maWxlIENBMB4XDTIwMTAxOTA5MDU1M1oXDTIyMTAyMTA5MDU1M1owHzEdMBsGA1UEAwwUcHJvZDJ5LWZyb20tMjAyMDEwMTkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCUlaUFc1wf+CfY9wzFWEL2euKQ5nswqb57V8QZG7d7RoR6rwYUIXseTOAFq210oMEe++LCjzKDuqwDfsyhgDNTgZBPAaC4vUU2oy+XR+Fq8nBixWIsH668HeOnRK6RRhsr0rJzRB95aZ3EAPzBuQ2qPaNGm17pAX0Rd6MPRgjp75IWwI9eA6aMEdPQEVN7uyOtM5zSsjoj79Lbu1fjShOnQZuJcsV8tqnayeFkNzv2LTOlofU/</span>Tbx502Ro073gGjoeRzNvrynAP03pL486P3KCAyiNPhDs2z8<span class="hljs-regexp">/COMrxRlZW5mfzo0xsK0dQGNH3UoG/</span><span class="hljs-number">9</span>RVwHG4eS8LFpMTR9oetHZBAgMBAAGjgZkwgZYwCQYDVR0TBAIwADAdBgNVHQ4EFgQUJNoRIpb1hUHAk0foMSNM9MCEAv8wSAYDVR0jBEEwP4AUo562SGdCEjZBvW3gubSgUouX8bOhHKQaMBgxFjAUBgNVBAMMDUpldFByb2ZpbGUgQ0GCCQDSbLGDsoN54TATBgNVHSUEDDAKBggrBgEFBQcDATALBgNVHQ8EBAMCBaAwDQYJKoZIhvcNAQELBQADggIBABqRoNGxAQct9dQUFK8xqhiZaYPd30TlmCmSAaGJ0eBpvkVeqA2jGYhAQRqFiAlFC63JKvWvRZO1iRuWCEfUMkdqQ9VQPXziE<span class="hljs-regexp">/BlsOIgrL6RlJfuFcEZ8TK3syIfIGQZNCxYhLLUuet2HE6LJYPQ5c0jH4kDooRpcVZ4rBxNwddpctUO2te9UU5/</span>FjhioZQsPvd92qOTsV+<span class="hljs-number">8</span>Cyl2fvNhNKD1Uu9ff5AkVIQn4JU23ozdB<span class="hljs-regexp">/R5oUlebwaTE6WZNBs+TA/</span>qPj+<span class="hljs-number">5</span><span class="hljs-regexp">/we9NH71WRB0hqUoLI2AKKyiPw++FtN4Su1vsdDlrAzDj9ILjpjJKA1ImuVcG329/</span>WTYIKysZ1CWK3zATg9BeCUPAV1pQy8ToXOq+RSYen6winZ2OO93eyHv2Iw5kbn1dqfBw1BuTE29V2FJKicJSu8iEOpfoafwJISXmz1wnnWL3V<span class="hljs-regexp">/0NxTulfWsXugOoLfv0ZIBP1xH9kmf22jjQ2JiHhQZP7ZDsreRrOeIQ/</span>c4yR8IQvMLfC0WKQqrHu5ZzXTH4NO3CwGWSlTY74kE91zXB5mwWAx1jig+UXYc2w4RkVhy0<span class="hljs-regexp">//</span>lOmVya<span class="hljs-regexp">/PEepuuTTI4+UJwC7qbVlh5zfhj8oTNUXgN0AOc+Q0/</span>WFPl1aw5VV<span class="hljs-regexp">/VrO8FCoB15lFVlpKaQ1Yh+DVU8ke+rt9Th0BCHXe0uZOEmH0nOnH/</span><span class="hljs-number">0</span>onD<br></code></pre></td></tr></table></figure>

<ul>
<li>再延伸 PyCharm 2023.1 激活码：</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">EUWT4EE9X2-eyJsaWNlbnNlSWQiOiJFVVdUNEVFOVgyIiwibGljZW5zZWVOYW1lIjoic2lnbnVwIHNjb290ZXIiLCJhc3NpZ25lZU5hbWUiOiIiLCJhc3NpZ25lZUVtYWlsIjoiIiwibGljZW5zZVJlc3RyaWN0aW9uIjoiIiwiY2hlY2tDb25jdXJyZW50VXNlIjpmYWxzZSwicHJvZHVjdHMiOlt7ImNvZGUiOiJQU0kiLCJmYWxsYmFja0RhdGUiOiIyMDI1LTA4LTAxIiwicGFpZFVwVG8iOiIyMDI1LTA4LTAxIiwiZXh0ZW5kZWQiOnRydWV9LHsiY29kZSI6IlBDIiwiZmFsbGJhY2tEYXRlIjoiMjAyNS0wOC0wMSIsInBhaWRVcFRvIjoiMjAyNS0wOC0wMSIsImV4dGVuZGVkIjpmYWxzZX0seyJjb2RlIjoiUFBDIiwiZmFsbGJhY2tEYXRlIjoiMjAyNS0wOC0wMSIsInBhaWRVcFRvIjoiMjAyNS0wOC0wMSIsImV4dGVuZGVkIjp0cnVlfSx7ImNvZGUiOiJQV1MiLCJmYWxsYmFja0RhdGUiOiIyMDI1LTA4LTAxIiwicGFpZFVwVG8iOiIyMDI1LTA4LTAxIiwiZXh0ZW5kZWQiOnRydWV9LHsiY29kZSI6IlBDV01QIiwiZmFsbGJhY2tEYXRlIjoiMjAyNS0wOC0wMSIsInBhaWRVcFRvIjoiMjAyNS0wOC0wMSIsImV4dGVuZGVkIjp0cnVlfV0sIm1ldGFkYXRhIjoiMDEyMDIyMDkwMlBTQU4wMDAwMDUiLCJoYXNoIjoiVFJJQUw6MzUzOTQ0NTE3IiwiZ3JhY2VQZXJpb2REYXlzIjo3LCJhdXRvUHJvbG9uZ2F0ZWQiOmZhbHNlLCJpc0F1dG9Qcm9sb25nYXRlZCI6ZmFsc2V9-FT9l1nyyF9EyNmlelrLP9rGtugZ6sEs3CkYIKqGgSi608LIamge623nLLjI8f6O4EdbCfjJcPXLxklUe1O<span class="hljs-regexp">/5ASO3JnbPFUBYUEebCWZPgPfIdjw7hfA1PsGUdw1SBvh4BEWCMVVJWVtc9ktE+gQ8ldugYjXs0s34xaWjjfolJn2V4f4lnnCv0pikF7Ig/</span>Bsyd<span class="hljs-regexp">/8bsySBJ54Uy9dkEsBUFJzqYSfR7Z/</span>xsrACGFgq96ZsifnAnnOvfGbRX8Q8IIu0zDbNh7smxOwrz2odmL72UaU51A5YaOcPSXRM9uyqCnSp<span class="hljs-regexp">/ENLzkQa/</span>B9RNO+VA7kCsj3MlJWJp5Sotn5spyV+gA==-MIIETDCCAjSgAwIBAgIBDTANBgkqhkiG9w0BAQsFADAYMRYwFAYDVQQDDA1KZXRQcm9maWxlIENBMB4XDTIwMTAxOTA5MDU1M1oXDTIyMTAyMTA5MDU1M1owHzEdMBsGA1UEAwwUcHJvZDJ5LWZyb20tMjAyMDEwMTkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCUlaUFc1wf+CfY9wzFWEL2euKQ5nswqb57V8QZG7d7RoR6rwYUIXseTOAFq210oMEe++LCjzKDuqwDfsyhgDNTgZBPAaC4vUU2oy+XR+Fq8nBixWIsH668HeOnRK6RRhsr0rJzRB95aZ3EAPzBuQ2qPaNGm17pAX0Rd6MPRgjp75IWwI9eA6aMEdPQEVN7uyOtM5zSsjoj79Lbu1fjShOnQZuJcsV8tqnayeFkNzv2LTOlofU<span class="hljs-regexp">/Tbx502Ro073gGjoeRzNvrynAP03pL486P3KCAyiNPhDs2z8/</span>COMrxRlZW5mfzo0xsK0dQGNH3UoG<span class="hljs-regexp">/9RVwHG4eS8LFpMTR9oetHZBAgMBAAGjgZkwgZYwCQYDVR0TBAIwADAdBgNVHQ4EFgQUJNoRIpb1hUHAk0foMSNM9MCEAv8wSAYDVR0jBEEwP4AUo562SGdCEjZBvW3gubSgUouX8bOhHKQaMBgxFjAUBgNVBAMMDUpldFByb2ZpbGUgQ0GCCQDSbLGDsoN54TATBgNVHSUEDDAKBggrBgEFBQcDATALBgNVHQ8EBAMCBaAwDQYJKoZIhvcNAQELBQADggIBABqRoNGxAQct9dQUFK8xqhiZaYPd30TlmCmSAaGJ0eBpvkVeqA2jGYhAQRqFiAlFC63JKvWvRZO1iRuWCEfUMkdqQ9VQPXziE/</span>BlsOIgrL6RlJfuFcEZ8TK3syIfIGQZNCxYhLLUuet2HE6LJYPQ5c0jH4kDooRpcVZ4rBxNwddpctUO2te9UU5<span class="hljs-regexp">/FjhioZQsPvd92qOTsV+8Cyl2fvNhNKD1Uu9ff5AkVIQn4JU23ozdB/</span>R5oUlebwaTE6WZNBs+TA<span class="hljs-regexp">/qPj+5/</span>we9NH71WRB0hqUoLI2AKKyiPw++FtN4Su1vsdDlrAzDj9ILjpjJKA1ImuVcG329<span class="hljs-regexp">/WTYIKysZ1CWK3zATg9BeCUPAV1pQy8ToXOq+RSYen6winZ2OO93eyHv2Iw5kbn1dqfBw1BuTE29V2FJKicJSu8iEOpfoafwJISXmz1wnnWL3V/</span><span class="hljs-number">0</span>NxTulfWsXugOoLfv0ZIBP1xH9kmf22jjQ2JiHhQZP7ZDsreRrOeIQ<span class="hljs-regexp">/c4yR8IQvMLfC0WKQqrHu5ZzXTH4NO3CwGWSlTY74kE91zXB5mwWAx1jig+UXYc2w4RkVhy0/</span><span class="hljs-regexp">/lOmVya/</span>PEepuuTTI4+UJwC7qbVlh5zfhj8oTNUXgN0AOc+Q0<span class="hljs-regexp">/WFPl1aw5VV/</span>VrO8FCoB15lFVlpKaQ1Yh+DVU8ke+rt9Th0BCHXe0uZOEmH0nOnH/<span class="hljs-number">0</span>onD<br></code></pre></td></tr></table></figure>
</blockquote>
<p>启动IntelliJ IDEA2023.1，输入激活码：</p>
<p><img src="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20230418102024.png" srcset="/img/loading.gif" lazyload alt="image-20230418102024031"></p>
<p><strong>若是这里显示 “Key is invalid”，请做如下排查和尝试</strong></p>
<blockquote>
<ol>
<li>确保工具包安装配置成功，检查环境变量是否正确配置，避免被安全软件拦截</li>
<li>尝试重启IDEA</li>
<li>尝试断网并重启IDEA</li>
</ol>
</blockquote>
<p>点击 Activate 按钮之后，激活成功！</p>
<p><img src="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20230418102045.png" srcset="/img/loading.gif" lazyload alt="image-20230418102044116"></p>
<p>注意，这里显示只激活到2025年，但<code>实际是永久激活的</code>，即使过了这个时间，此激活也仍然有效，IDEA也可以继续使用。</p>
<h3 id="2-IDEA2020-1"><a href="#2-IDEA2020-1" class="headerlink" title="2. IDEA2020.1"></a>2. IDEA2020.1</h3><h4 id="2-1-IDEA获取"><a href="#2-1-IDEA获取" class="headerlink" title="2.1 IDEA获取"></a>2.1 IDEA获取</h4><p>官网获取：<br><a target="_blank" rel="noopener" href="https://www.jetbrains.com/idea/download/#section=windows">https://www.jetbrains.com/idea/download/#section=windows</a></p>
<p>或者百度网盘 ideaIU-2020.1.exe 版本：</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/19mlgYPNBRM4tCCgSFVZciA">https://pan.baidu.com/s/19mlgYPNBRM4tCCgSFVZciA</a><br>提取码：<code>aun5</code></p>
<h4 id="2-2-安装"><a href="#2-2-安装" class="headerlink" title="2.2 安装"></a>2.2 安装</h4><p>安装路径：非C盘且非中文路径<br>安装勾选：64-bit快捷方式（其他不勾选）</p>
<p>破解方法：(2020更新，适用于 <code>ideaIU-2020.1.1.exe</code>)</p>
<p><img src="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/image-20211231104412692.png" srcset="/img/loading.gif" lazyload alt="image-20211231104412692"></p>
<p><img src="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/image-20211231104446789.png" srcset="/img/loading.gif" lazyload alt="image-20211231104446789"></p>
<p><img src="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/image-20211231104515591.png" srcset="/img/loading.gif" lazyload alt="image-20211231104515591"></p>
<p><img src="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/image-20211231104525135.png" srcset="/img/loading.gif" lazyload alt="image-20211231104525135"></p>
<p>至此，激活成功！</p>
<h4 id="2-3-配置"><a href="#2-3-配置" class="headerlink" title="2.3 配置"></a>2.3 配置</h4><p>同步配置：</p>
<p><img src="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/image-20211231112710513.png" srcset="/img/loading.gif" lazyload alt="image-20211231112710513"></p>
<p>插件选择：Swing和Android可以Disable掉。</p>
<ul>
<li>创建项目进入工具主界面后，<strong>Ctrl+Alt+S</strong>打开setting，搜索font，设置等宽字体</li>
<li>搜索keymap后，右侧搜索Basic（非常常用），把Ctrl+空格修改为Alt+&#x2F;</li>
<li>选择项目中的src，<strong>Alt+Insert</strong>新建Package，如com.demo.www</li>
<li>选择项目中的src，<strong>Alt+Insert</strong>新建Class，如MethodTest</li>
<li>输入<strong>psvm</strong>可以快捷输入 public static void main(String[] args) { }</li>
<li>输入<strong>sout</strong>可以快捷输入 System.out.println();</li>
<li><strong>Ctrl+Shitf+F10</strong>可以快速运行代码</li>
<li><strong>Shift+ESC</strong>可以快速隐藏掉运行结果弹窗</li>
<li><strong>Ctrl+X</strong>可以删除当前行</li>
</ul>
<table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Alt+Insert</td>
<td align="center">新建一切</td>
</tr>
<tr>
<td align="center">psvm</td>
<td align="center">快速main方法</td>
</tr>
<tr>
<td align="center">Ctrl+Z</td>
<td align="center">撤销</td>
</tr>
<tr>
<td align="center">Ctrl+Shitf+Z</td>
<td align="center">反撤销</td>
</tr>
<tr>
<td align="center">Ctrl+C</td>
<td align="center">复制一行</td>
</tr>
<tr>
<td align="center">Ctrl+X&#x2F;Y</td>
<td align="center">删除一行</td>
</tr>
<tr>
<td align="center">Ctrl+Alt+L</td>
<td align="center">对齐代码(QQ&#x2F;印象笔记冲突)</td>
</tr>
<tr>
<td align="center">Alt+&#x2F;</td>
<td align="center">补齐代码(手动更改快捷键)</td>
</tr>
<tr>
<td align="center">Ctrl+Shift+Space</td>
<td align="center">智能补齐</td>
</tr>
<tr>
<td align="center">Alt+Enter</td>
<td align="center">修复代码</td>
</tr>
<tr>
<td align="center">Ctrl+Shift+Enter</td>
<td align="center">自动补齐分号</td>
</tr>
<tr>
<td align="center">Ctrl+Alt+V</td>
<td align="center">可以生成一个方法对应变量</td>
</tr>
<tr>
<td align="center">Ctrl+Q</td>
<td align="center">可以快速查看对应代码的文档注释</td>
</tr>
<tr>
<td align="center">Ctrl+D</td>
<td align="center">复制光标所在行到下一行</td>
</tr>
</tbody></table>

              
            </div>
            <hr/>
            <div>
              <div>
  <img src="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20241112163319.png" srcset="/img/loading.gif" lazyload>
</div>
<div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/00-%E5%85%88%E5%88%A9%E5%85%B6%E5%99%A8/" class="category-chain-item">00_先利其器</a>
  
  
    <span>></span>
    
  <a href="/categories/00-%E5%85%88%E5%88%A9%E5%85%B6%E5%99%A8/01-Intellij-IDEA/" class="category-chain-item">01_Intellij IDEA</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/IDEA/">#IDEA</a>
      
        <a href="/tags/%E5%AE%89%E8%A3%85/">#安装</a>
      
        <a href="/tags/%E9%85%8D%E7%BD%AE/">#配置</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>01-IDEA安装配置</div>
      <div>https://janycode.github.io/2016/04/28/00_先利其器/01_Intellij IDEA/01-IDEA安装配置/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jerry(姜源)</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2016年4月28日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 姜源">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2016/04/28/00_%E5%85%88%E5%88%A9%E5%85%B6%E5%99%A8/02_Eclipse/02-Eclipse%E5%B8%B8%E7%94%A8%E8%AE%BE%E7%BD%AE/" title="02-Eclipse常用设置">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">02-Eclipse常用设置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="SOHUCS" sid='https://janycode.github.io/2016/04/28/00_%E5%85%88%E5%88%A9%E5%85%B6%E5%99%A8/01_Intellij%20IDEA/01-IDEA%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cyw5OHIcO","appkey":"fea3446b3df4b3f129f34da4cbc87e51"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://simple.blog.csdn.net" target="_blank" rel="nofollow noopener"><span>CSDN</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/janycode" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量(PV) 
        <span id="busuanzi_value_site_pv"></span>
         次，
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数(UV) 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

<!-- live2d 动画 -->
<script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script>
<script>
    L2Dwidget.init({
        "model": {
            jsonPath: "https://unpkg.com/live2d-widget-model-haruto@1.0.5/assets/haruto.model.json",
            "scale": 1
        },
        "display": {
            "position": "right",
            "width": 100,
            "height": 200,
            "hOffset": 35,
            "vOffset": -85
        },
        "mobile": {
            "show": false,
            "scale": 0.1
        },
        "react": {
            "opacityDefault": 0.75,
            "opacityOnHover": 0.2
        }
    });
</script>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?bfff735c897eb60ea49b735096b20e47";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
