

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jerry(姜源)">
  <meta name="keywords" content="Java,Html,CSS,JavaScript,Python,C,Linux,shell编程经验分享、技术总结、心得体会">
  
    <meta name="description" content="参考：  React 官网：https:&#x2F;&#x2F;zh-hans.react.dev&#x2F; React 教程：https:&#x2F;&#x2F;zh-hans.react.dev&#x2F;learn React17 文档（英文）：https:&#x2F;&#x2F;17.reactjs.org&#x2F;docs&#x2F;getting-started.html React18 的新内容：https:&#x2F;&#x2F;zh-hans.react.dev&#x2F;blog&#x2F;2022&#x2F;03&#x2F;2">
<meta property="og:type" content="article">
<meta property="og:title" content="01-React基础">
<meta property="og:url" content="https://janycode.github.io/2022/05/22/04_%E5%A4%A7%E5%89%8D%E7%AB%AF/07_React/01-React%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="姜源の云笔记">
<meta property="og:description" content="参考：  React 官网：https:&#x2F;&#x2F;zh-hans.react.dev&#x2F; React 教程：https:&#x2F;&#x2F;zh-hans.react.dev&#x2F;learn React17 文档（英文）：https:&#x2F;&#x2F;17.reactjs.org&#x2F;docs&#x2F;getting-started.html React18 的新内容：https:&#x2F;&#x2F;zh-hans.react.dev&#x2F;blog&#x2F;2022&#x2F;03&#x2F;2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20260128100650181.png">
<meta property="og:image" content="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20260120164045784.png">
<meta property="article:published_time" content="2022-05-22T13:36:21.000Z">
<meta property="article:modified_time" content="2026-02-06T12:52:52.582Z">
<meta property="article:author" content="Jerry(姜源)">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20260128100650181.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>01-React基础 - 姜源の云笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"janycode.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":50,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"bfff735c897eb60ea49b735096b20e47","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>姜源の云笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tools/">
                <i class="iconfont icon-slack-fill"></i>
                工具
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://yuancodes.github.io/">
                <i class="iconfont icon-notebook"></i>
                Docsify
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="01-React基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Jerry(姜源)
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-22 21:36" pubdate>
          星期日, 2022/05/22 21:36:21
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          15k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          129 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">01-React基础</h1>
            
            <div class="markdown-body">
              
              <p><img src="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20260128100650181.png" srcset="/img/loading.gif" lazyload alt="re269r227-react-logo-react-logo-import-io"></p>
<p>参考：</p>
<ul>
<li>React 官网：<a target="_blank" rel="noopener" href="https://zh-hans.react.dev/">https://zh-hans.react.dev/</a></li>
<li>React 教程：<a target="_blank" rel="noopener" href="https://zh-hans.react.dev/learn">https://zh-hans.react.dev/learn</a></li>
<li>React17 文档（英文）：<a target="_blank" rel="noopener" href="https://17.reactjs.org/docs/getting-started.html">https://17.reactjs.org/docs/getting-started.html</a></li>
<li>React18 的新内容：<a target="_blank" rel="noopener" href="https://zh-hans.react.dev/blog/2022/03/29/react-v18#whats-new-in-react-18">https://zh-hans.react.dev/blog/2022/03/29/react-v18#whats-new-in-react-18</a></li>
<li>如何升级到 React18：<a target="_blank" rel="noopener" href="https://zh-hans.react.dev/blog/2022/03/08/react-18-upgrade-guide">https://zh-hans.react.dev/blog/2022/03/08/react-18-upgrade-guide</a></li>
<li>React19 的新内容：<a target="_blank" rel="noopener" href="https://zh-hans.react.dev/blog/2024/12/05/react-19#whats-new-in-react-19">https://zh-hans.react.dev/blog/2024/12/05/react-19#whats-new-in-react-19</a></li>
<li>如何升级到 React19：<a target="_blank" rel="noopener" href="https://zh-hans.react.dev/blog/2024/04/25/react-19-upgrade-guide">https://zh-hans.react.dev/blog/2024/04/25/react-19-upgrade-guide</a></li>
</ul>
<blockquote>
<p>版本：<code>node 20</code>、<code>react 19</code></p>
<p>说明：</p>
<p><strong>版本差异</strong>：React 17 和 19 核心一致，19 是增量升级，基于 17 的内容学习不影响以后的使用，仅需补充 19 的新特性。</p>
<p><strong>主流版本</strong>：当下 React 18&#x2F;19 是主流，17 核心语法通用。</p>
<p><strong>Node.js 选择</strong>：优先用 nvm 切换到 Node.js 20（LTS），备选 18，放弃 16。</p>
<p>React 17、18、19 三个版本的<strong>官方发布时间及关键定位</strong>如下：</p>
<table>
<thead>
<tr>
<th align="center">版本</th>
<th align="center">发布时间</th>
<th align="center">核心定位 &amp; 关键意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">React 17</td>
<td align="center"><strong>2020 年 10 月 20 日</strong></td>
<td align="center">「过渡版本」，无重大新特性，核心目标是<strong>为后续版本铺路</strong>（如渐进式升级、事件系统重构），完全兼容 React 16 生态，无破坏性变更。</td>
</tr>
<tr>
<td align="center">React 18</td>
<td align="center"><strong>2022 年 3 月 29 日</strong></td>
<td align="center">「性能升级版本」，引入<strong>并发渲染（Concurrent Mode）</strong> 核心引擎，新增 <code>createRoot</code> 渲染 API、自动批处理、Suspense 增强等，是 17 到 19 的关键过渡。</td>
</tr>
<tr>
<td align="center">React 19</td>
<td align="center"><strong>2024 年 6 月 18 日</strong></td>
<td align="center">「功能增强版本」，稳定支持<strong>服务器组件（RSC）</strong>、<code>useActionState</code>、自动优化 <code>useMemo/useCallback</code>、简化表单 &#x2F; 异步逻辑，进一步弱化类组件，强化 Hooks 生态。</td>
</tr>
</tbody></table>
</blockquote>
<h2 id="1-React介绍"><a href="#1-React介绍" class="headerlink" title="1. React介绍"></a>1. React介绍</h2><h3 id="1-1-React起源与发展"><a href="#1-1-React起源与发展" class="headerlink" title="1.1 React起源与发展"></a>1.1 React起源与发展</h3><p>React 起源于 <code>Facebook</code> 的内部项目，因为该公司对市场上所有 JavaScript MVC 框架，都不满意，就决定自己写一套，用来架设Instagram 的网站。做出来以后，发现这套东西很好用，就在2013年5月开源了。</p>
<h3 id="1-2-React与传统MVC的关系"><a href="#1-2-React与传统MVC的关系" class="headerlink" title="1.2 React与传统MVC的关系"></a>1.2 React与传统MVC的关系</h3><p>轻量级的视图层库！<em>A JavaScript library for building user interfaces</em></p>
<p>React不是一个完整的MVC框架，最多可以认为是MVC中的V（View），甚至React并不非常认可MVC开发模式；React 构建页面 UI 的库。</p>
<p>可以简单地理解为，<code>React 将界面分成了各个独立的小块，每一个块就是组件，这些组件之间可以组合、嵌套</code>，就成了我们的页面。</p>
<h3 id="1-3-特性"><a href="#1-3-特性" class="headerlink" title="1.3 特性"></a>1.3 特性</h3><p>1.<code>声明式设计</code> -React采用声明范式，可以轻松描述应用。</p>
<p>2.<code>高效</code> -React通过对DOM的模拟(虚拟dom)，最大限度地减少与DOM的交互。</p>
<p>3.<code>灵活</code> -React可以与已知的库或框架很好地配合。</p>
<p>4.<code>JSX</code> -JSx是JavaScript语法的扩展。</p>
<p>5.<code>组件</code> -通过 React构建组件，使得代码更加容易得到<strong>复用</strong>，能够很好的应用在大项目的开发中。</p>
<p>6.<code>单向响应的数据流</code> -React实现了单向响应的数据流，从而减少了重复代码，这也是它为什么比传统数据绑定更简单。</p>
<blockquote>
<p>React 哲学思想：<code>如无必要，勿增实体！</code></p>
</blockquote>
<h3 id="1-4-虚拟dom"><a href="#1-4-虚拟dom" class="headerlink" title="1.4 虚拟dom"></a>1.4 虚拟dom</h3><p>dom 操作非常消耗性能，但是虚拟 dom 可以大大提高性能（对比不同 diff，打补丁 patch 方式，最小化更新 DOM）。</p>
<p><img src="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20260120164045784.png" srcset="/img/loading.gif" lazyload alt="image-20260120164044644"></p>
<h2 id="2-create-react-app"><a href="#2-create-react-app" class="headerlink" title="2. create-react-app"></a>2. create-react-app</h2><h3 id="2-1-安装"><a href="#2-1-安装" class="headerlink" title="2.1 安装"></a>2.1 安装</h3><p>全局安装：<em>npm i create-react-app -g</em></p>
<blockquote>
<p><code>create-react-app</code>，简称 CRA。默认安装时最新版本。</p>
</blockquote>
<h3 id="2-2-创建项目"><a href="#2-2-创建项目" class="headerlink" title="2.2 创建项目"></a>2.2 创建项目</h3><p>创建项目：<em>create-react-app myapp</em>  - 注意命名方式</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">Creating a new React app <span class="hljs-keyword">in</span> /dir/your-app.<br>Installing packages. This might take a couple of minutes. 安装过程较慢，<br>Installing react, react-dom, and react-scripts...<br></code></pre></td></tr></table></figure>

<p>如果不想全局安装，可以使用 npx：<em>npx create-react-app myapp</em>  - 也可以实现相同的效果</p>
<p>这需要等待一段时间，这个过程实际上会安装三个东西</p>
<ul>
<li><p>react: react的顶级库</p>
</li>
<li><p>react-dom: 因为react有很多的运行环境，比如app端的react-native, 我们要在web上运行就使用 react-dom</p>
</li>
<li><p>react-scripts: 包含运行和打包react应用程序的所有脚本及配置</p>
</li>
</ul>
<p>出现下面的界面，表示创建项目成功:</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs txt">Success! Created myapp at E:\work\webProjects\react\code\myapp<br>Inside that directory, you can run several commands:<br><br>  npm start<br>    Starts the development server.<br><br>  npm run build<br>    Bundles the app into static files for production.<br><br>  npm test<br>    Starts the test runner.<br><br>  npm run eject<br>    Removes this tool and copies build dependencies, configuration files<br>    and scripts into the app directory. If you do this, you can’t go back!<br><br>We suggest that you begin by typing:<br><br>  cd myapp<br>  npm start<br><br>Happy hacking!<br></code></pre></td></tr></table></figure>

<p>目录结构：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js">├── <span class="hljs-variable constant_">README</span>.<span class="hljs-property">md</span>            <span class="hljs-comment">//使用方法的文档</span><br>├── node_modules         <span class="hljs-comment">//所有的依赖安装的目录</span><br>├── package-lock.<span class="hljs-property">json</span>    <span class="hljs-comment">//锁定安装时的包的版本号,保证团队的依赖能保证一致。</span><br>├── package.<span class="hljs-property">json</span><br>├── public               <span class="hljs-comment">//静态公共目录</span><br>└── src                  <span class="hljs-comment">//开发用的源代码目录</span><br></code></pre></td></tr></table></figure>

<p>npm安装失败解决：</p>
<ul>
<li><p>切换为npm镜像为淘宝镜像</p>
</li>
<li><p>使用yarn，如果本来使用yarn还要失败，还得把yarn的源切换到国内</p>
</li>
<li><p>如果还没有办法解决，请删除node_modules及package-lock.json然后重新执行 npm i 命令</p>
</li>
<li><p>再不能解决就删除node_modules及package-lock.json的同时清除npm缓存 npm cache clean –force 之后再执行 npm i 命令</p>
</li>
</ul>
<h3 id="2-3-启动项目"><a href="#2-3-启动项目" class="headerlink" title="2.3 启动项目"></a>2.3 启动项目</h3><p>启动：<em>npm start</em></p>
<p>默认端口号 3000</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sh">You can now view myapp <span class="hljs-keyword">in</span> the browser.<br><br>  Local:            http://localhost:3000<br>  On Your Network:  http://192.168.31.8:3000<br><br>Note that the development build is not optimized.<br>To create a production build, use npm run build.<br><br>webpack compiled successfully<br></code></pre></td></tr></table></figure>



<h3 id="2-4-版本降级-★"><a href="#2-4-版本降级-★" class="headerlink" title="2.4 版本降级(★)"></a>2.4 版本降级(★)</h3><p>如果不想使用最新的 react19 版本，可以选择降级到 react18，以求稳定性：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 降级 React + React DOM 到 18.x</span><br>npm i react@18 react-dom@18<br></code></pre></td></tr></table></figure>



<h2 id="3-第一个React应用"><a href="#3-第一个React应用" class="headerlink" title="3. 第一个React应用"></a>3. 第一个React应用</h2><h3 id="3-1-v17-与-v19"><a href="#3-1-v17-与-v19" class="headerlink" title="3.1 v17 与 v19"></a>3.1 v17 与 v19</h3><p>17 的这些写法在 19 中会直接报错，必须替换：</p>
<table>
<thead>
<tr>
<th align="center">维度</th>
<th align="center">React 17 写法（19 中失效）</th>
<th align="center">React 19 替代写法</th>
<th align="center">学习建议</th>
</tr>
</thead>
<tbody><tr>
<td align="center">根组件渲染</td>
<td align="center">ReactDOM.render(组件, 节点)</td>
<td align="center"><code>import &#123; createRoot &#125; from &#39;react-dom/client&#39;;</code><br /><code>createRoot(节点).render(组件)</code></td>
<td align="center">17 学习时仍可写 <code>render</code>，但记好 19 的替换方式，这是最核心的变更</td>
</tr>
<tr>
<td align="center">服务端渲染 hydrate</td>
<td align="center">ReactDOM.hydrate(组件, 节点)</td>
<td align="center"><code>createRoot(节点).hydrateRoot(组件)</code></td>
<td align="center">若暂时不学服务端渲染，可先忽略，后续补即可</td>
</tr>
<tr>
<td align="center">类组件过时生命周期</td>
<td align="center">UNSAFE_componentWillMount<br />UNSAFE_componentWillReceiveProps</td>
<td align="center">改用 <code>useEffect</code>&#x2F;<code>useState</code>（Hooks）或 <code>componentDidMount</code>&#x2F;<code>componentDidUpdate</code></td>
<td align="center">17 学习时优先学 Hooks，少用这些带 UNSAFE 的生命周期，提前适配 19</td>
</tr>
<tr>
<td align="center">过时 API</td>
<td align="center">React.createFactory()<br />ReactDOM.unstable_createPortal()</td>
<td align="center">19 彻底移除，分别用 <code>React.createElement</code>&#x2F;<code>React.createPortal</code> 替代</td>
<td align="center">17 学习时直接避开这些冷门 API，无需掌握</td>
</tr>
</tbody></table>
<h3 id="3-2-createRoot-节点-render-组件"><a href="#3-2-createRoot-节点-render-组件" class="headerlink" title="3.2 createRoot(节点).render(组件)"></a>3.2 createRoot(节点).render(组件)</h3><p>react开发需要引入多个依赖文件：react.js、react-dom.js，分别又有开发版本和生产版本，create-react-app里已经帮我们把这些东西都安装好了。</p>
<p>把创建的工程目录下的<code>src目录清空</code>，然后在里面重新创建一个<code>index.js</code>（必须是这个文件名），写入以下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 从 react 的包当中引入了 React。只要你要写 React.js 组件就必须引入React, 因为react里有一种语法叫JSX，稍后会讲到JSX，要写JSX，就必须引入React</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">React</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react&quot;</span><br><span class="hljs-comment">// ReactDOM 可以帮助我们把 React 组件渲染到页面上去，没有其它的作用了。它是从 react-dom 中引入的，而不是从 react 引入</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">ReactDOM</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react-dom&quot;</span><br><span class="hljs-keyword">import</span> &#123; createRoot &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react-dom/client&#x27;</span>  <span class="hljs-comment">//v19 新</span><br><span class="hljs-comment">// ReactDOM里有一个render方法，功能就是把组件渲染并且构造 DOM 树，然后插入到页面上某个特定的元素上</span><br><span class="hljs-comment">//v17</span><br><span class="hljs-comment">// ReactDOM.render(&lt;h1&gt;欢迎来到React17&lt;/h1&gt;, document.getElementById(&#x27;root&#x27;))</span><br><span class="hljs-comment">//v19: createRoot(节点).render(组件)</span><br><span class="hljs-title function_">createRoot</span>(<span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;root&#x27;</span>)).<span class="hljs-title function_">render</span>(<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>欢迎来到React19<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>)  <span class="hljs-comment">//JSX, JavaScript XML</span><br></code></pre></td></tr></table></figure>



<h2 id="4-JSX语法与组件"><a href="#4-JSX语法与组件" class="headerlink" title="4. JSX语法与组件"></a>4. JSX语法与组件</h2><h3 id="4-1-JSX"><a href="#4-1-JSX" class="headerlink" title="4.1 JSX"></a>4.1 JSX</h3><p>JSX 将 HTML 语法直接加入到 JavaScript 代码中，再通过翻译器转换到纯 JavaScript 后由浏览器执行。</p>
<p>在实际开发中，JSX 在产品打包阶段都已经编译成纯 JavaScript，不会带来任何副作用，反而会让代码更加直观并易于维护。 </p>
<p>编译过程由Babel 的 JSX 编译器实现。<a target="_blank" rel="noopener" href="https://reactjs.org/docs/hello-world.html">https://reactjs.org/docs/hello-world.html</a></p>
<p>原理是什么呢？要明白JSX的原理，需要先明白如何用 JavaScript 对象来表现一个 DOM 元素的结构?</p>
<p>看下面的DOM结构：<code>JSX 必须要有一个父标签</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&#x27;app&#x27;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&#x27;appRoot&#x27;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&#x27;title&#x27;</span>&gt;</span>欢迎进入React的世界<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>React.js 是一个帮助你构建页面 UI 的库<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>用 JavaScript 对象来表示：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123;<br>    <span class="hljs-attr">tag</span>: <span class="hljs-string">&#x27;div&#x27;</span>,<br>    <span class="hljs-attr">attrs</span>: &#123; <span class="hljs-attr">className</span>: <span class="hljs-string">&#x27;app&#x27;</span>, <span class="hljs-attr">id</span>: <span class="hljs-string">&#x27;appRoot&#x27;</span> &#125;,<br>    <span class="hljs-attr">children</span>: [<br>        &#123;<br>            <span class="hljs-attr">tag</span>: <span class="hljs-string">&#x27;h1&#x27;</span>,<br>            <span class="hljs-attr">attrs</span>: &#123; <span class="hljs-attr">className</span>: <span class="hljs-string">&#x27;title&#x27;</span> &#125;,<br>            <span class="hljs-attr">children</span>: [<span class="hljs-string">&#x27;欢迎进入React的世界&#x27;</span>]<br>        &#125;,<br>        &#123;<br>            <span class="hljs-attr">tag</span>: <span class="hljs-string">&#x27;p&#x27;</span>,<br>            <span class="hljs-attr">attrs</span>: <span class="hljs-literal">null</span>,<br>            <span class="hljs-attr">children</span>: [<span class="hljs-string">&#x27;React.js 是一个构建页面 UI 的库&#x27;</span>]<br>        &#125;<br>    ]<br>&#125;<br></code></pre></td></tr></table></figure>

<p>React.js 就把 JavaScript 的语法扩展了一下，让 JavaScript 语言能够支持这种直接在 JavaScript 代码里面编写类似 HTML 标签结构的语法。</p>
<p>编译的过程会把类似 HTML 的 JSX 结构转换成 JavaScript 的对象结构。</p>
<p>所谓的 JSX 其实就是 JavaScript 对象，所以使用 React 和 JSX 的时候一定要经过编译的过程:</p>
<blockquote>
<p> JSX —使用react构造组件，bable进行编译—&gt; JavaScript对象 — ReactDOM.render() —&gt;DOM元素 —&gt;插入页面</p>
</blockquote>
<h3 id="4-2-组件"><a href="#4-2-组件" class="headerlink" title="4.2 组件"></a>4.2 组件</h3><h4 id="组件引用"><a href="#组件引用" class="headerlink" title="组件引用"></a>组件引用</h4><p>前置：index.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; createRoot &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react-dom/client&quot;</span><br><span class="hljs-keyword">import</span> 组件名 <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;组件路径&#x27;</span><br><br><span class="hljs-title function_">createRoot</span>(<span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;root&quot;</span>))<br>    .<span class="hljs-title function_">render</span>(&lt;组件名/&gt;)<br>    <span class="hljs-comment">//或</span><br>    .<span class="hljs-title function_">render</span>(&lt;组件名&gt;&lt;/组件名&gt;)<br></code></pre></td></tr></table></figure>



<h4 id="class-类组件"><a href="#class-类组件" class="headerlink" title="class 类组件"></a>class 类组件</h4><p>ES6 的加入让 JavaScript 直接支持使用 class 来定义一个类，<code>react 创建组件的方式就是使用【类的继承】</code>，ES6 class 是目前官方推荐的使用方式，它使用了ES6标准语法来构建。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> <span class="hljs-title class_">React</span>, &#123; <span class="hljs-title class_">Component</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">JerryApp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Component</span> &#123;<br>    <span class="hljs-title function_">render</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">return</span> (  <span class="hljs-comment">// 多行可以使用小括号包裹</span><br>            <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>  &#123;/* JSX 必须有一个父组件 */&#125;</span><br><span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>hello react component.<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>hello react component.<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>hello react component.<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">            <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span></span><br>        )<br>    &#125;<br>&#125;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title class_">JerryApp</span><br></code></pre></td></tr></table></figure>

<p>index.js - 类中的名字 可以与 导入后的名字不一样，即导入时可以自定义名字，一般保持一致即可。但强制要求<code>一定要保持首字母大写</code>！</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; createRoot &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react-dom/client&quot;</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">App</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./01-base/01-class&#x27;</span> <span class="hljs-comment">//1.导入 js 模块</span><br><br><span class="hljs-title function_">createRoot</span>(<span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;root&quot;</span>))<br>    .<span class="hljs-title function_">render</span>(<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">App</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">App</span>&gt;</span></span>)  <span class="hljs-comment">//2.像标签一样去使用，双标签 或 单标签 都支持，如 &lt;App/&gt;</span><br></code></pre></td></tr></table></figure>



<h4 id="function-函数组件"><a href="#function-函数组件" class="headerlink" title="function 函数组件"></a>function 函数组件</h4><p>具名函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">JerryApp</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> (<br>        <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>hello, function JerryApp<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>    )<br>&#125;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title class_">JerryApp</span><br></code></pre></td></tr></table></figure>

<p>匿名函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> () =&gt; (<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>hello, noname function JerryApp<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>)<br></code></pre></td></tr></table></figure>

<p>index.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; createRoot &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react-dom/client&quot;</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">App</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./01-base/02-function&#x27;</span><br><br><span class="hljs-title function_">createRoot</span>(<span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;root&quot;</span>))<br>    .<span class="hljs-title function_">render</span>(<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">App</span>/&gt;</span></span>)<br></code></pre></td></tr></table></figure>



<h4 id="嵌套组件"><a href="#嵌套组件" class="headerlink" title="嵌套组件"></a>嵌套组件</h4><p>安装插件：<strong>ES7+ React&#x2F;Redux&#x2F;GraphQL&#x2F;React-Native snippets</strong></p>
<p>可以使用该插件的快捷指令输入，比如快速创建一个组件内容 rcc （React -&gt; Component -&gt; Class）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> <span class="hljs-title class_">React</span>, &#123; <span class="hljs-title class_">Component</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span><br><span class="hljs-comment">// 类组件：与函数组件不要两掺！</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Navbar</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Component</span> &#123;<br>    <span class="hljs-title function_">render</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">return</span> (<br>            <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">                Navbar</span><br><span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">Child</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">Child</span>&gt;</span></span><br><span class="language-xml">            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>        )<br>    &#125;<br>&#125;<br><span class="hljs-comment">// 【嵌套】Navbar的子组件，App的孙子组件</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Child</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Component</span> &#123;<br>    <span class="hljs-title function_">render</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Child<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 函数组件：与类组件不要两掺！</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Swiper</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Swiper<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>&#125;<br><span class="hljs-comment">// 匿名函数：简写</span><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">Tabbar</span> = (<span class="hljs-params"></span>) =&gt; <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Tabbar<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">JerryApp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Component</span> &#123;<br>    <span class="hljs-title function_">render</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">return</span> (<br>            <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">Navbar</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">Navbar</span>&gt;</span></span><br><span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">Swiper</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">Swiper</span>&gt;</span></span><br><span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">Tabbar</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">Tabbar</span>&gt;</span></span><br><span class="language-xml">            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>        )<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="4-3-组件的样式"><a href="#4-3-组件的样式" class="headerlink" title="4.3 组件的样式"></a>4.3 组件的样式</h3><h4 id="行内样式（React推荐）"><a href="#行内样式（React推荐）" class="headerlink" title="行内样式（React推荐）"></a>行内样式（React推荐）</h4><p><code>React推荐我们使用行内样式，因为React觉得每一个组件都是一个独立的整体。</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123;<span class="hljs-comment">/* 注意这里的两个括号，第一个表示我们在要JSX里插入JS了，第二个是对象的括号 */</span>&#125;<br>&lt;p style=&#123;&#123;<span class="hljs-attr">color</span>:<span class="hljs-string">&#x27;red&#x27;</span>, <span class="hljs-attr">fontSize</span>:<span class="hljs-string">&#x27;14px&#x27;</span>&#125;&#125;&gt;<span class="hljs-title class_">Hello</span> world&lt;/p&gt;<br></code></pre></td></tr></table></figure>

<p>行内样式需要写入一个样式对象，而这个样式对象的位置可以放在很多地方，例如 render 函数里、组件原型上、外链js文件中。</p>
<h4 id="使用-class"><a href="#使用-class" class="headerlink" title="使用 class"></a>使用 class</h4><ul>
<li><code>导入 css 样式模块</code>，原理是 webpack 的支持</li>
<li>定义样式对象时，如果使用复合属性中的单一属性，必须用<code>驼峰</code>写法，如 backgroundColor 等价于  background-color</li>
<li><code>&#123; &#125;</code> 大括号是 React 模版语法的规则</li>
<li>class 在 React 中用 <code>className</code></li>
<li>for 在 React 中用 <code>htmlFor</code>，主要用于 label</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> <span class="hljs-title class_">React</span>, &#123; <span class="hljs-title class_">Component</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;./css/01-index.css&#x27;</span> <span class="hljs-comment">//导入 css 样式模块，原理是 webpack 的支持</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">JerryApp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Component</span> &#123;<br>    <span class="hljs-title function_">render</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">let</span> myname = <span class="hljs-string">&quot;jerry&quot;</span><br>        <span class="hljs-keyword">let</span> styleObj = &#123;<br>            <span class="hljs-attr">backgroundColor</span>: <span class="hljs-string">&quot;yellow&quot;</span> <span class="hljs-comment">/* 必须用驼峰写法，等价于  background-color */</span><br>        &#125;<br>        <span class="hljs-keyword">return</span> (<br>            <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">                &#123;10 + 20&#125; - &#123;myname&#125;  &#123;/* &#123;&#125; 大括号是 React 模版语法的规则 */&#125;</span><br><span class="language-xml">                &#123;10 &gt; 20 ? &#x27;aaa&#x27; : &#x27;bbb&#x27;&#125;</span><br><span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&#123;styleObj&#125;</span>&gt;</span>行内样式使用对象<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&#123;&#123;</span> <span class="hljs-attr">background:</span> &quot;<span class="hljs-attr">red</span>&quot; &#125;&#125;&gt;</span>行内样式使用单大括号+对象<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;active&quot;</span>&gt;</span>验证css样式模块导入<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>  &#123;/* class 在 React 中用 className */&#125;</span><br><span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&#x27;myapp&#x27;</span>&gt;</span>1111111111111<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">htmlFor</span>=<span class="hljs-string">&quot;username&quot;</span>&gt;</span>用户名：<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>  &#123;/* for 在 React 中用 htmlFor */&#125;</span><br><span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&#x27;text&#x27;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&#x27;username&#x27;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">input</span>&gt;</span></span><br><span class="language-xml">            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>        )<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="CSS-module-★"><a href="#CSS-module-★" class="headerlink" title="CSS module(★)"></a>CSS module(★)</h4><p>参考资料：<a target="_blank" rel="noopener" href="https://facebook.github.io/create-react-app/docs/adding-a-css-modules-stylesheet">https://facebook.github.io/create-react-app/docs/adding-a-css-modules-stylesheet</a></p>
<blockquote>
<p>在 React 中默认 css 文件会被加载拼接到 head 标签中，即<strong>默认对全局生效</strong>。因此<strong>局部样式</strong>需要做如下操作：</p>
<ul>
<li><p><code>.module.css 重命名和引入使用 style 对象</code>。</p>
</li>
<li><p>如果使用了 .module.css 但是还想全局影响：</p>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css">：global(<span class="hljs-selector-id">#jerry</span>) &#123;<br>    <span class="hljs-attribute">background</span>: red;<br>&#125;<br></code></pre></td></tr></table></figure>
</blockquote>
<p>目录结构划分：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js">views/<br>  <span class="hljs-title class_">Film</span>/        <span class="hljs-comment">//自定义模块1文件夹</span><br>    <span class="hljs-title class_">Film</span>.<span class="hljs-property">css</span>   <span class="hljs-comment">//自定义模块1样式</span><br>    <span class="hljs-title class_">Film</span>.<span class="hljs-property">js</span>    <span class="hljs-comment">//自定义模块1脚本</span><br>  <span class="hljs-title class_">Cinema</span>/      <span class="hljs-comment">//自定义模块2文件夹</span><br>    <span class="hljs-title class_">Cinema</span>.<span class="hljs-property">css</span> <span class="hljs-comment">//自定义模块2样式</span><br>    <span class="hljs-title class_">Cinema</span>.<span class="hljs-property">js</span>  <span class="hljs-comment">//自定义模块2脚本</span><br>  ...<br></code></pre></td></tr></table></figure>

<p>示例 Film.module.css - <code>把 Film.css 文件重命名为 Film.module.css</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.jerry-active</span> &#123;<br>    <span class="hljs-attribute">border-bottom</span>: <span class="hljs-number">1px</span> solid red;<br>    <span class="hljs-attribute">color</span>: orange;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Film.js - 对当前高亮标签的设置取值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">NavLink</span>, <span class="hljs-title class_">Outlet</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react-router-dom&#x27;</span>;<br><span class="hljs-keyword">import</span> style <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./css/Film.module.css&#x27;</span>;  <span class="hljs-comment">//导入 css module</span><br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(style); <span class="hljs-comment">//&#123;jerry-active: &#x27;Film_jerry-active__LQkJn&#x27;&#125;</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">Film</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> (<br>        <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&#123;&#123;</span> <span class="hljs-attr">width:</span> &#x27;<span class="hljs-attr">100</span>%&#x27;, <span class="hljs-attr">height:</span> &#x27;<span class="hljs-attr">150px</span>&#x27;, <span class="hljs-attr">backgroundColor:</span> &#x27;<span class="hljs-attr">yellow</span>&#x27; &#125;&#125;&gt;</span>大轮播<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">            <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&#123;&#123;</span> <span class="hljs-attr">listStyle:</span> &quot;<span class="hljs-attr">none</span>&quot;, <span class="hljs-attr">display:</span> &#x27;<span class="hljs-attr">flex</span>&#x27;, <span class="hljs-attr">justifyContent:</span> &#x27;<span class="hljs-attr">space-around</span>&#x27; &#125;&#125;&gt;</span></span><br><span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span></span><br><span class="language-xml">                    <span class="hljs-tag">&lt;<span class="hljs-name">NavLink</span> <span class="hljs-attr">to</span>=<span class="hljs-string">&quot;/films/nowplaying&quot;</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&#123;(&#123;</span> <span class="hljs-attr">isActive</span> &#125;) =&gt;</span> (isActive ? style[&#x27;jerry-active&#x27;] : &#x27;&#x27;)&#125;&gt;正在热映<span class="hljs-tag">&lt;/<span class="hljs-name">NavLink</span>&gt;</span></span><br><span class="language-xml">                <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><br><span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span></span><br><span class="language-xml">                    <span class="hljs-tag">&lt;<span class="hljs-name">NavLink</span> <span class="hljs-attr">to</span>=<span class="hljs-string">&quot;/films/comingsoon&quot;</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&#123;(&#123;</span> <span class="hljs-attr">isActive</span> &#125;) =&gt;</span> (isActive ? style[&#x27;jerry-active&#x27;] : &#x27;&#x27;)&#125;&gt;即将上映<span class="hljs-tag">&lt;/<span class="hljs-name">NavLink</span>&gt;</span></span><br><span class="language-xml">                <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><br><span class="language-xml">            <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span></span><br><span class="language-xml"></span><br><span class="language-xml">            &#123;/* 路由容器，如加载子组件 Nowplaying 或 Comingsoon */&#125;</span><br><span class="language-xml">            <span class="hljs-tag">&lt;<span class="hljs-name">Outlet</span> /&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>    )<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>CSS Modules 中类名的访问规则：</p>
<table>
<thead>
<tr>
<th align="center">CSS 类名写法</th>
<th align="center">JS 中访问方式</th>
<th align="center">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">纯字母（无特殊符号）</td>
<td align="center">点语法 <code>.</code></td>
<td align="center"><code>.active</code> → <code>style.active</code></td>
</tr>
<tr>
<td align="center">含 <code>-</code>&#x2F;<code>_</code>&#x2F; 数字开头</td>
<td align="center">方括号语法 <code>[]</code></td>
<td align="center"><code>.jerry-active</code> → <code>style[&#39;jerry-active&#39;]</code>；<br /><code>.123-active</code> → <code>style[&#39;123-active&#39;]</code></td>
</tr>
<tr>
<td align="center">驼峰命名（<strong>推荐</strong>）</td>
<td align="center">点语法 <code>.</code></td>
<td align="center"><code>.jerryActive</code> → <code>style.jerryActive</code></td>
</tr>
</tbody></table>
<h4 id="sass-引入"><a href="#sass-引入" class="headerlink" title="sass 引入"></a>sass 引入</h4><p>安装：<em>npm i sass</em></p>
<p>就可以新建 .scss 文件，然后引入 .scss 样式文件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> style <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./Child.module.scss&#x27;</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">Child</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> (<br>      <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">          <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span></span><br><span class="language-xml">              <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&#123;style.item&#125;</span>&gt;</span>aaa<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><br><span class="language-xml">              <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&#123;style.item&#125;</span>&gt;</span>bbb<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><br><span class="language-xml">          <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>  )<br>&#125;<br></code></pre></td></tr></table></figure>





<h3 id="4-4-事件处理"><a href="#4-4-事件处理" class="headerlink" title="4.4 事件处理"></a>4.4 事件处理</h3><h4 id="绑定事件"><a href="#绑定事件" class="headerlink" title="绑定事件"></a>绑定事件</h4><p>采用 <code>on+事件名</code> 的方式来绑定一个事件，注意，这里和原生的事件是有区别的，原生的事件全是小写 onclick , React里的事件是<code>驼峰 onClick</code>。</p>
<p>React的事件并不是原生事件，而是合成事件。</p>
<p><strong>原理</strong>：<em>React并不会真正的绑定事件到每一个具体的&lt;&gt;元素标签上，而是通过事件代理的方式。</em> - 占用内存小，无需考虑解绑(节点消失事件也消失)</p>
<ul>
<li>如果处理内容过多，不推荐把函数逻辑写在 dom 中；内容逻辑较少，可以适当写</li>
<li><code>this.handleClick()</code>-页面刷新就会执行，点击无效果【注意：<code>不要加括号</code>】！！！ <code>this.handleClick</code>-点击时才执行</li>
<li><code>onClick=&#123;() =&gt; &#123; this.handleClick4() &#125;&#125;</code> 匿名函数中包含了函数调用时，页面进入不会被触发，点击时才触发</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> <span class="hljs-title class_">React</span>, &#123; <span class="hljs-title class_">Component</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">JerryApp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Component</span> &#123;<br>    a = <span class="hljs-number">100</span><br>    <span class="hljs-title function_">render</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">let</span> count = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">return</span> (<br>            <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">input</span> /&gt;</span></span><br><span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> &#123;console.log(&quot;a的值是&quot;, this.a)&#125;&#125;&gt;点击获取a<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="language-xml">                &#123;/* 如果处理内容过多，不推荐把函数逻辑写在dom中 */&#125;</span><br><span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> &#123; console.log(&quot;点击了&quot;, count++) &#125;&#125;&gt;点击<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onMouseOver</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> &#123; console.log(&quot;移入了&quot;, count++) &#125;&#125;&gt;移入<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="language-xml">                &#123;/* this.handleClick()-页面刷新就会执行，但点击无效果！！！ this.handleClick-点击时才执行。 */&#125;</span><br><span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;this.handleClick2()&#125;</span>&gt;</span>add2<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;this.handleClick3&#125;</span>&gt;</span>add3<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="language-xml">                &#123;/* 匿名函数中包含了函数调用时，页面进入不会被触发，点击时才触发 */&#125;</span><br><span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> &#123; this.handleClick4() &#125;&#125;&gt;add4<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="language-xml">            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>        )<br>    &#125;<br>    <span class="hljs-title function_">handleClick2</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;点击点击&quot;</span>);<br>    &#125;<br>    handleClick3 = <span class="hljs-function">() =&gt;</span> &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;handleClick3&quot;</span>, <span class="hljs-variable language_">this</span>.<span class="hljs-property">a</span>);<br>    &#125;<br>    handleClick4 = <span class="hljs-function">() =&gt;</span> &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;handleClick4&quot;</span>);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<h4 id="事件处理"><a href="#事件处理" class="headerlink" title="事件处理"></a>事件处理</h4><ul>
<li><p>直接在render里写行内的箭头函数(不推荐)</p>
</li>
<li><p>在组件内使用<strong>箭头函数</strong>定义一个方法 -<code>推荐</code></p>
</li>
<li><p>直接在组件内定义一个非箭头函数的方法，然后在render里直接使用 onClick&#x3D;{this.handleClick.bind(this)} (不推荐)</p>
</li>
<li><p>直接在组件内定义一个<strong>非箭头函数</strong>的方法，然后在 <code>constructor 里 bind(this)</code> -<code>推荐</code></p>
</li>
<li><p><code>&lt;button onClick=&#123;() =&gt; this.handleClick4() &#125;&gt;按钮&lt;/button&gt;</code> - <code>【最推荐】</code>传参好用</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> <span class="hljs-title class_">React</span>, &#123; <span class="hljs-title class_">Component</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">JerryApp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Component</span> &#123;<br>    a = <span class="hljs-number">100</span><br>    <span class="hljs-title function_">render</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">return</span> (<br>            <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">input</span> /&gt;</span></span><br><span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;this.handleClick1.bind(this)&#125;</span>&gt;</span>add1<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span> &#123;/* 普通函数需要 bind(this) 才能访问到值 */&#125;</span><br><span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;this.handleClick2&#125;</span>&gt;</span>add2<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>  &#123;/* 箭头函数可以正常获取值 */&#125;</span><br><span class="language-xml">            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>        )<br>    &#125;<br>    <span class="hljs-title function_">handleClick1</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;handleClick1&quot;</span>, <span class="hljs-variable language_">this</span>); <span class="hljs-comment">// 如果不 bind(this) 则 undefined</span><br>    &#125;<br>    handleClick2 = <span class="hljs-function">() =&gt;</span> &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;handleClick2&quot;</span>, <span class="hljs-variable language_">this</span>.<span class="hljs-property">a</span>); <span class="hljs-comment">//100</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="Event-对象"><a href="#Event-对象" class="headerlink" title="Event 对象"></a>Event 对象</h4><p>和普通浏览器一样，事件handler会被自动传入一个 event 对象，这个对象和普通的浏览器 event 对象所包含的方法和属性都基本一致。</p>
<p>不同的是 <code>React 中的 event 对象是它自己内部所构建的</code>。</p>
<ul>
<li>event.stopPropagation - 阻止冒泡，与原生 dom 一样拥有该属性</li>
<li>event.preventDefault - 默认行为，与原生 dom 一样拥有该属性</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> <span class="hljs-title class_">React</span>, &#123; <span class="hljs-title class_">Component</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">JerryApp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Component</span> &#123;<br>    <span class="hljs-title function_">render</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">return</span> (<br>            <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">input</span> /&gt;</span></span><br><span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;this.handleClick&#125;</span>&gt;</span>add<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="language-xml">            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>        )<br>    &#125;<br>    handleClick = <span class="hljs-function">(<span class="hljs-params">evt</span>) =&gt;</span> &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;evt&quot;</span>, evt); <span class="hljs-comment">// SyntheticBaseEvent&#123;&#125;</span><br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;evt.target&quot;</span>, evt.<span class="hljs-property">target</span>);  <span class="hljs-comment">//&lt;button&gt;add2&lt;/button&gt;</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="4-5-Ref-应用"><a href="#4-5-Ref-应用" class="headerlink" title="4.5 Ref 应用"></a>4.5 Ref 应用</h3><ul>
<li><code>myRef = createRef()</code> 创建 ref 引用对象</li>
<li><code>ref=&#123;this.myRef&#125;</code>  绑定引用对象</li>
<li><code>this.myRef.current</code> 获取引用对象的对象内容，<code>.value</code> 就可以获取如 input 输入框的内容</li>
<li>注意：this 的指向不能出错！！！参考【事件处理】</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> <span class="hljs-title class_">React</span>, &#123; <span class="hljs-title class_">Component</span>, createRef &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">JerryApp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Component</span> &#123;<br>    myRef = <span class="hljs-title function_">createRef</span>()<br>    <span class="hljs-title function_">render</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">return</span> (<br>            <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&#123;this.myRef&#125;</span> /&gt;</span></span><br><span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;this.handleClick1&#125;</span>&gt;</span>add1<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;this.handleClick2.bind(this)&#125;</span>&gt;</span>add2<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="language-xml">            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>        )<br>    &#125;<br>    handleClick1 = <span class="hljs-function">() =&gt;</span> &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;click&quot;</span>, <span class="hljs-variable language_">this</span>.<span class="hljs-property">myRef</span>); <span class="hljs-comment">// ref 对象</span><br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;ref current&quot;</span>, <span class="hljs-variable language_">this</span>.<span class="hljs-property">myRef</span>.<span class="hljs-property">current</span>); <span class="hljs-comment">// &lt;input&gt; 标签</span><br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;ref value&quot;</span>, <span class="hljs-variable language_">this</span>.<span class="hljs-property">myRef</span>.<span class="hljs-property">current</span>.<span class="hljs-property">value</span>); <span class="hljs-comment">// input 输出的内容</span><br>    &#125;<br>    handleClick2 () &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;click&quot;</span>, <span class="hljs-variable language_">this</span>.<span class="hljs-property">myRef</span>); <span class="hljs-comment">// ref 对象</span><br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;ref current&quot;</span>, <span class="hljs-variable language_">this</span>.<span class="hljs-property">myRef</span>.<span class="hljs-property">current</span>); <span class="hljs-comment">// &lt;input&gt; 标签</span><br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;ref value&quot;</span>, <span class="hljs-variable language_">this</span>.<span class="hljs-property">myRef</span>.<span class="hljs-property">current</span>.<span class="hljs-property">value</span>); <span class="hljs-comment">// input 输出的内容</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>














































              
            </div>
            <hr/>
            <div>
              <div>
  <img src="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20241112163319.png" srcset="/img/loading.gif" lazyload>
</div>
<div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/04-%E5%A4%A7%E5%89%8D%E7%AB%AF/" class="category-chain-item">04_大前端</a>
  
  
    <span>></span>
    
  <a href="/categories/04-%E5%A4%A7%E5%89%8D%E7%AB%AF/07-React/" class="category-chain-item">07_React</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/React/">#React</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>01-React基础</div>
      <div>https://janycode.github.io/2022/05/22/04_大前端/07_React/01-React基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jerry(姜源)</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月22日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 姜源">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/22/04_%E5%A4%A7%E5%89%8D%E7%AB%AF/05_TypeScript/03-TS+React/" title="03-TS+React">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">03-TS+React</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/22/04_%E5%A4%A7%E5%89%8D%E7%AB%AF/07_React/02-React%E7%BB%84%E4%BB%B6%E7%8A%B6%E6%80%81%E4%B8%8E%E5%B1%9E%E6%80%A7/" title="02-React组件状态与属性">
                        <span class="hidden-mobile">02-React组件状态与属性</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="SOHUCS" sid='https://janycode.github.io/2022/05/22/04_%E5%A4%A7%E5%89%8D%E7%AB%AF/07_React/01-React%E5%9F%BA%E7%A1%80/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cyw5OHIcO","appkey":"fea3446b3df4b3f129f34da4cbc87e51"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://simple.blog.csdn.net" target="_blank" rel="nofollow noopener"><span>CSDN</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/janycode" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量(PV) 
        <span id="busuanzi_value_site_pv"></span>
         次，
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数(UV) 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

<!-- live2d 动画 -->
<script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script>
<script>
    L2Dwidget.init({
        "model": {
            jsonPath: "https://unpkg.com/live2d-widget-model-haruto@1.0.5/assets/haruto.model.json",
            "scale": 1
        },
        "display": {
            "position": "right",
            "width": 100,
            "height": 200,
            "hOffset": 35,
            "vOffset": -85
        },
        "mobile": {
            "show": false,
            "scale": 0.1
        },
        "react": {
            "opacityDefault": 0.75,
            "opacityOnHover": 0.2
        }
    });
</script>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?bfff735c897eb60ea49b735096b20e47";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
