

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jerry(姜源)">
  <meta name="keywords" content="Java,Html,CSS,JavaScript,Python,C,Linux,shell编程经验分享、技术总结、心得体会">
  
    <meta name="description" content="1. CSS 样式属性1.1 字体 font-xxx定义文本的字体系列、大小、加粗、风格（如斜体）和变形（如小型大写字母）。  font	简写属性。作用是把所有针对字体的属性设置在一个声明中。eg：font:oblique 700 30px “黑体”; &#x2F;* 样式 加粗 大小 风格 *&#x2F; font-family	设置字体系列。 font-size	设置字体的尺寸。 font-s">
<meta property="og:type" content="article">
<meta property="og:title" content="02-CSS属性,CSS盒子">
<meta property="og:url" content="https://janycode.github.io/2017/04/28/04_%E7%BD%91%E9%A1%B5%E6%8A%80%E6%9C%AF/02_CSS/02-CSS%E5%B1%9E%E6%80%A7,CSS%E7%9B%92%E5%AD%90/index.html">
<meta property="og:site_name" content="姜源の云笔记">
<meta property="og:description" content="1. CSS 样式属性1.1 字体 font-xxx定义文本的字体系列、大小、加粗、风格（如斜体）和变形（如小型大写字母）。  font	简写属性。作用是把所有针对字体的属性设置在一个声明中。eg：font:oblique 700 30px “黑体”; &#x2F;* 样式 加粗 大小 风格 *&#x2F; font-family	设置字体系列。 font-size	设置字体的尺寸。 font-s">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20230316141849.png">
<meta property="article:published_time" content="2017-04-28T14:23:58.000Z">
<meta property="article:modified_time" content="2023-06-10T14:17:03.816Z">
<meta property="article:author" content="Jerry(姜源)">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="属性">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20230316141849.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>02-CSS属性,CSS盒子 - 姜源の云笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"janycode.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":50,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"bfff735c897eb60ea49b735096b20e47","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>姜源の云笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tools/">
                <i class="iconfont icon-slack-fill"></i>
                工具
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://janycode.gitee.io/">
                <i class="iconfont icon-gitee-fill"></i>
                Gitee
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="02-CSS属性,CSS盒子"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Jerry(姜源)
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-04-28 22:23" pubdate>
          星期五, 2017/04/28 22:23:58
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          24 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">02-CSS属性,CSS盒子</h1>
            
            <div class="markdown-body">
              
              <h3 id="1-CSS-样式属性"><a href="#1-CSS-样式属性" class="headerlink" title="1. CSS 样式属性"></a>1. CSS 样式属性</h3><h4 id="1-1-字体-font-xxx"><a href="#1-1-字体-font-xxx" class="headerlink" title="1.1 字体 font-xxx"></a>1.1 字体 font-xxx</h4><p>定义文本的字体系列、大小、加粗、风格（如斜体）和变形（如小型大写字母）。</p>
<ul>
<li>font	简写属性。作用是把所有针对字体的属性设置在一个声明中。eg：font:oblique 700 30px “黑体”; &#x2F;* 样式 加粗 大小 风格 *&#x2F;</li>
<li>font-family	设置字体系列。</li>
<li>font-size	设置字体的尺寸。</li>
<li>font-style	设置字体风格。（斜体）</li>
<li>font-weight	设置字体的粗细。</li>
</ul>
<h4 id="1-2-文本-text-xxx-color…"><a href="#1-2-文本-text-xxx-color…" class="headerlink" title="1.2 文本 text-xxx, color…"></a>1.2 文本 text-xxx, color…</h4><p>改变文本的颜色、字符间距，对齐文本，装饰文本，对文本进行缩进，等等。</p>
<ul>
<li>color	设置文本颜色</li>
<li>direction	设置文本方向。</li>
<li>line-height	设置行高。</li>
<li>text-align	对齐元素中的文本。（左对齐、居中、右对齐）</li>
<li>text-decoration	向文本添加修饰。（上划线、下划线、删除线、无线条）</li>
<li>text-indent	缩进元素中文本的首行（2em : 2个字符；20% : 20%的宽度）</li>
<li>text-transform	控制元素中的字母。（全大写、全小写、所有单词首字母大写）</li>
<li>unicode-bidi	设置文本方向。</li>
<li>white-space	设置元素中空白的处理方式。（&#x3D;”nowrap” 禁止文本分行，即都在1行内）</li>
<li>letter-spacing	设置字符间距。</li>
<li>word-spacing	设置单词间距。</li>
</ul>
<h4 id="1-3-背景-background-xxx"><a href="#1-3-背景-background-xxx" class="headerlink" title="1.3 背景 background-xxx"></a>1.3 背景 background-xxx</h4><ul>
<li><p>background-color：设置背景颜色，默认透明</p>
</li>
<li><p>background-image:url(“图片路径”);设置背景图片</p>
</li>
<li><p>background-size: 设置背景图片的尺寸属性</p>
</li>
<li><p>background-repeat:<br>  repeat-y:只在垂直方向都平铺<br>  repeat-x:只在水平方向都平铺<br>  repeat:在水平垂直方向都平铺<br>  no-repeat:任何方向都不平铺</p>
</li>
<li><p>background-position: 改变图像在背景中的位置。top、bottom、left、right 和 center(1个位置值或多个组合位置值)<br>&#x2F;<em>简写 没有顺序</em>&#x2F;</p>
</li>
<li><p>background: red center no-repeat url(img&#x2F;003.jpg);  </p>
<h4 id="1-4-列表-list-style-xxx"><a href="#1-4-列表-list-style-xxx" class="headerlink" title="1.4 列表 list-style-xxx"></a>1.4 列表 list-style-xxx</h4></li>
<li><p>list-style-type:decimal;改变列表的标志类型</p>
</li>
<li><p>list-style-image: url(“images&#x2F;dog.gif”);用图像表示标志</p>
</li>
<li><p>list-style-position: inside;确定标志出现在列表项内容之外还是内容内部<br>简写</p>
</li>
<li><p>list-style: decimal url(img&#x2F;001.png) inside;<br>去掉样式:</p>
</li>
<li><p>list-style:none;</p>
</li>
<li><p>list-style-type:none;</p>
<h4 id="1-5-尺寸-width-height-line-height"><a href="#1-5-尺寸-width-height-line-height" class="headerlink" title="1.5 尺寸 width, height, line-height"></a>1.5 尺寸 width, height, line-height</h4></li>
<li><p>width:设置元素的宽度</p>
</li>
<li><p>height:设置元素的高度</p>
</li>
<li><p>line-height:设置元素的行高</p>
</li>
</ul>
<h4 id="1-6-显示-display"><a href="#1-6-显示-display" class="headerlink" title="1.6 显示 display"></a>1.6 显示 display</h4><ul>
<li>display:<br>  none 不显示<br>  block 块级显示 默认<br>  inline 行级显示<br>  inline-block 行级块<br>  flex 伸缩布局</li>
</ul>
<h4 id="1-7-轮廓-outline-xxx"><a href="#1-7-轮廓-outline-xxx" class="headerlink" title="1.7 轮廓 outline-xxx"></a>1.7 轮廓 outline-xxx</h4><p>轮廓（outline）<br>绘制于元素周围的一条线，位于边框边缘的外围，可起到突出元素的作用。常用属性：</p>
<ul>
<li>outline-style:<br>  solid(实线)  dotted(虚线)  dashed(虚线的每段较长)  double(框为空心);  设置轮廓的样式</li>
<li>outline-color:red;  设置轮廓的颜色</li>
<li>outline-width:10px  设置轮廓的宽度</li>
</ul>
<h4 id="1-8-浮动-float-clear"><a href="#1-8-浮动-float-clear" class="headerlink" title="1.8 浮动 float, clear"></a>1.8 浮动 float, clear</h4><ul>
<li>float&#x3D;”?”<br>left 左浮动    right 右浮动    none 不浮动    inherit 继承父元素</li>
</ul>
<ul>
<li>浮动起来的元素会遮盖没有浮动属性的元素</li>
</ul>
<ul>
<li>clear&#x3D;”?”<br>left 左侧不允许浮动元素<br>right 右侧不允许浮动元素<br>both 左右两侧均不允许浮动元素<br>none 默认，允许浮动元素出现在两侧<br>inherit 继承父元素</li>
</ul>
<h4 id="1-9-定位-position-left-right-top-bottom"><a href="#1-9-定位-position-left-right-top-bottom" class="headerlink" title="1.9 定位 position, left, right, top, bottom"></a>1.9 定位 position, left, right, top, bottom</h4><ul>
<li>position:<br>  static(默认)<br>  relative(相对) 相对自身原来的位置偏移某个距离，原本所占的空间仍然保留。<br>  absolute(绝对) 相对于已定位的父元素，如无已定位的父元素则相对于浏览器，不保留原空间。<br>  fixed(固定) 固定加载位置，不会因为滚动而变化位置</li>
<li>left - 相对浏览器左边</li>
<li>right - 相对浏览器右边</li>
<li>top - 相对浏览器顶端</li>
<li>bottom - 相对浏览器底端</li>
</ul>
<blockquote>
<p>注意：body有默认的margin(<code>8px</code>)</p>
</blockquote>
<h3 id="2-CSS-盒子模型"><a href="#2-CSS-盒子模型" class="headerlink" title="2. CSS 盒子模型"></a>2. CSS 盒子模型</h3><p><img src="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20230316141849.png" srcset="/img/loading.gif" lazyload alt="CSS 盒子模型"></p>
<ol>
<li>边框 <code>border</code></li>
</ol>
<ul>
<li>border-style:边框样式，值有以下情况：<br>  solid:实线<br>  double:空心线<br>  dashed:虚线组成的边框<br>  dotted:圆点组成的边框</li>
<li>border-color:边框颜色</li>
<li>border-width:边框宽度<br>简写</li>
<li>border: 1px solid red;</li>
</ul>
<ol start="2">
<li>外边距 <code>margin</code></li>
</ol>
<ul>
<li>margin:外间距,边框和边框外层元素的距离<br>  四个方向的距离(top right bottom left)</li>
<li>margin-top:像素值px;</li>
<li>margin-bottom:像素值px;</li>
<li>margin-left:像素值px;</li>
<li>margin-right:像素值px;</li>
</ul>
<ol start="3">
<li>内边距 <code>padding</code></li>
</ol>
<ul>
<li>padding:内间距,元素内容和边框之间的距离((top right bottom left))</li>
<li>padding-left:像素值px;</li>
<li>padding-right:像素值px;</li>
<li>padding-top:像素值px;</li>
<li>padding-bottom:像素值px;</li>
</ul>
<blockquote>
<p>盒子模型的<code>实际的宽度：width+2*(padding+border+margin)</code><br>盒子模型的<code>实际的高度：height+2*(padding+border+margin)</code></p>
</blockquote>
<h3 id="3-CSS3-扩展属性"><a href="#3-CSS3-扩展属性" class="headerlink" title="3. CSS3 扩展属性"></a>3. CSS3 扩展属性</h3><ol>
<li>圆角 <code>border-radius</code><br>border-radius:50%; &#x2F;&#x2F;圆角半径<br>可以将正方形图片切为圆形。</li>
<li>阴影 <code>xxx-shadow</code><br>相对于自身原来的位置偏移x,y像素值  模糊半径值  颜色值<br>box-shadow:10px 10px 5px #888888; &#x2F;&#x2F;方框阴影属性<br>text-shadow:5px 5px 5px #ffff00; &#x2F;&#x2F;文本阴影属性</li>
<li>背景图片 <code>background-xxx</code><br>&lt;body style&#x3D;”text-align: center;<br> background:url(img&#x2F;1.png);<br> background-size: 200px 300px;<br> background-repeat: no-repeat;”&gt;<br>&lt;&#x2F;body&gt; &#x2F;&#x2F;背景图片尺寸，不平铺<br>background-image:url(bg_flower.gif),url(bg_flower_2.gif); &#x2F;&#x2F; 多张背景图</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/04-%E7%BD%91%E9%A1%B5%E6%8A%80%E6%9C%AF/" class="category-chain-item">04_网页技术</a>
  
  
    <span>></span>
    
  <a href="/categories/04-%E7%BD%91%E9%A1%B5%E6%8A%80%E6%9C%AF/02-CSS/" class="category-chain-item">02_CSS</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CSS/">#CSS</a>
      
        <a href="/tags/%E5%B1%9E%E6%80%A7/">#属性</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>02-CSS属性,CSS盒子</div>
      <div>https://janycode.github.io/2017/04/28/04_网页技术/02_CSS/02-CSS属性,CSS盒子/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jerry(姜源)</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2017年4月28日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 姜源">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/04/29/04_%E7%BD%91%E9%A1%B5%E6%8A%80%E6%9C%AF/02_CSS/03-%E6%B3%A8%E5%86%8C%E9%A1%B5demo/" title="03-注册页demo">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">03-注册页demo</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/04/28/04_%E7%BD%91%E9%A1%B5%E6%8A%80%E6%9C%AF/02_CSS/01-%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F,CSS%E9%80%89%E6%8B%A9%E5%99%A8/" title="01-使用方式,CSS选择器">
                        <span class="hidden-mobile">01-使用方式,CSS选择器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="SOHUCS" sid='https://janycode.github.io/2017/04/28/04_%E7%BD%91%E9%A1%B5%E6%8A%80%E6%9C%AF/02_CSS/02-CSS%E5%B1%9E%E6%80%A7,CSS%E7%9B%92%E5%AD%90/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cyw5OHIcO","appkey":"fea3446b3df4b3f129f34da4cbc87e51"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://simple.blog.csdn.net" target="_blank" rel="nofollow noopener"><span>CSDN</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/janycode" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量(PV) 
        <span id="busuanzi_value_site_pv"></span>
         次，
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数(UV) 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

<!-- live2d 动画 -->
<script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script>
<script>
    L2Dwidget.init({
        "model": {
            jsonPath: "https://unpkg.com/live2d-widget-model-haruto@1.0.5/assets/haruto.model.json",
            "scale": 1
        },
        "display": {
            "position": "right",
            "width": 100,
            "height": 200,
            "hOffset": 35,
            "vOffset": -85
        },
        "mobile": {
            "show": false,
            "scale": 0.1
        },
        "react": {
            "opacityDefault": 0.75,
            "opacityOnHover": 0.2
        }
    });
</script>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?bfff735c897eb60ea49b735096b20e47";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
