

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jerry(姜源)">
  <meta name="keywords" content="Java,Html,CSS,JavaScript,Python,C,Linux,shell编程经验分享、技术总结、心得体会">
  
    <meta name="description" content="Windows 11的新功能中，“Windows Subsystem for Android”(简称WSA)，即「Android子系统」，是最受期待的功能之一。它可以让你在Win11 PC上直接安装运行各种安卓手机APP应用与游戏，无需安装第三方模拟器或虚拟机。 性能方面，根据网友的运行评分和实测，WSA安卓子系统基本上比目前任何安卓模拟器都要快。而且和Win11的交互也很好，现阶段的实用性已经很">
<meta property="og:type" content="article">
<meta property="og:title" content="03-10分钟搞定win11安卓子系统">
<meta property="og:url" content="https://janycode.github.io/2023/03/01/01_%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/05_Windows/03-10%E5%88%86%E9%92%9F%E6%90%9E%E5%AE%9Awin11%E5%AE%89%E5%8D%93%E5%AD%90%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="姜源の云笔记">
<meta property="og:description" content="Windows 11的新功能中，“Windows Subsystem for Android”(简称WSA)，即「Android子系统」，是最受期待的功能之一。它可以让你在Win11 PC上直接安装运行各种安卓手机APP应用与游戏，无需安装第三方模拟器或虚拟机。 性能方面，根据网友的运行评分和实测，WSA安卓子系统基本上比目前任何安卓模拟器都要快。而且和Win11的交互也很好，现阶段的实用性已经很">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20230301131657.png">
<meta property="og:image" content="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20230301131931.png">
<meta property="og:image" content="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20230301132004.png">
<meta property="og:image" content="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20230301132055.png">
<meta property="og:image" content="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20230301132514.png">
<meta property="article:published_time" content="2023-03-01T05:25:18.000Z">
<meta property="article:modified_time" content="2026-01-16T13:28:10.525Z">
<meta property="article:author" content="Jerry(姜源)">
<meta property="article:tag" content="windows">
<meta property="article:tag" content="hosts">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20230301131657.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>03-10分钟搞定win11安卓子系统 - 姜源の云笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"janycode.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":50,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"bfff735c897eb60ea49b735096b20e47","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>姜源の云笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tools/">
                <i class="iconfont icon-slack-fill"></i>
                工具
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://yuancodes.github.io/">
                <i class="iconfont icon-notebook"></i>
                Docsify
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="03-10分钟搞定win11安卓子系统"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Jerry(姜源)
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-01 13:25" pubdate>
          星期三, 2023/03/01 13:25:18
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          24 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">03-10分钟搞定win11安卓子系统</h1>
            
            <div class="markdown-body">
              
              <p>Windows 11的新功能中，“<strong>Windows Subsystem for Android</strong>”(简称WSA)，即「Android子系统」，是最受期待的功能之一。它可以让你在Win11 PC上直接安装运行各种安卓手机APP应用与游戏，无需安装第三方模拟器或虚拟机。</p>
<p>性能方面，根据网友的运行评分和实测，WSA安卓子系统基本上比目前任何安卓模拟器都要快。而且和Win11的交互也很好，现阶段的实用性已经很高了！绝对值得安装体验。</p>
<p>未来安卓子系统在兼容性和稳定性上成熟提升后，肯定会是一款很棒的神器，它将大大拓展我们电脑的使用场景，让我们在大屏上流畅使用移动应用更加方便直观，让办公游戏变得更加轻松。</p>
<h1 id="Android子系统的要求"><a href="#Android子系统的要求" class="headerlink" title="Android子系统的要求"></a>Android子系统的要求</h1><ul>
<li>确保Windows 11版本为22000.xxx或更高版本。</li>
<li>硬件必须支持并启用BIOS&#x2F;UEFI虚拟化</li>
<li>确保微软商店版本为22110.1402.6.0或更高版本，并单击“获取更新”按钮升级其版本。</li>
<li>安卓子系统默认会分配4G内存，建议16G内存以上的电脑使用。</li>
</ul>
<h1 id="一、安装-Windows-虚拟化支持"><a href="#一、安装-Windows-虚拟化支持" class="headerlink" title="一、安装 Windows 虚拟化支持"></a>一、安装 Windows 虚拟化支持</h1><p>进入设置 → 应用 → 可选功能 → 更多 Windows 功能，找到并勾选开启<strong>「Hyper-V」</strong>和<strong>「虚拟机平台」</strong>两个选项，安装完成后会提示重启系统。</p>
<p><img src="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20230301131657.png" srcset="/img/loading.gif" lazyload alt="image-20230301131656619"></p>
<h1 id="二、Win11-正式版安装安卓子系统方法教程-离线包安装"><a href="#二、Win11-正式版安装安卓子系统方法教程-离线包安装" class="headerlink" title="二、Win11 正式版安装安卓子系统方法教程 (离线包安装)"></a>二、Win11 正式版安装安卓子系统方法教程 (离线包安装)</h1><p>如果你使用的是Windows 11正式版，不想换到测试版或者修改系统区域，可以使用“下载WSA离线安装包”的方法安装部署安卓子系统，可以直接绕过地区和测试版限制，在Win11正式版上完成安装。</p>
<p>WSA安卓子系统的应用离线安装包是从Windows中的微软应用商店中提取的，可以通过命令行安装。</p>
<ol>
<li>打开 <a target="_blank" rel="noopener" href="https://store.rg-adguard.net/">https://store.rg-adguard.net</a></li>
<li>输入 <a target="_blank" rel="noopener" href="https://www.microsoft.com/store/productid/9p3395vx91nr">https://www.microsoft.com/store/productid/9p3395vx91nr</a> 选择 Slow，点击对勾</li>
<li>最下方找到文件：MicrosoftCorporationII.WindowsSubsystemForAndroid_1.7.32815.0_neutral___8wekyb3d8bbwe，然后开始下载。(<code>如日后更新，你下载到的文件命名/版本号可能有所不同</code>)<br>or 百度网盘直接下载也可：<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1tXyBn7ljTSxZsbFxvkSCCg?pwd=fpp9">https://pan.baidu.com/s/1tXyBn7ljTSxZsbFxvkSCCg?pwd=fpp9</a><br>提取码：fpp9</li>
<li>右键点击此文件，在菜单中选择「复制文件地址」</li>
<li>右键点击「Windows 开始菜单图标」，点击「Windows 终端 (管理员)」</li>
<li>在弹出来的 PowerShell 命令行界面中，输入以下命令：</li>
</ol>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cmd"># 安装命令如下：<br>Add-AppxPackage 鼠标点右键会自动粘贴安装包文件路径<br><br># 看起来大概是这样的 (示例，请确保你的路径正确)：<br>Add-AppxPackage &quot;D:\文件所在的路径\wsa.Msixbundle&quot;<br><br># 然后回车开始进行安装<br></code></pre></td></tr></table></figure>

<p>回车之后就开始安装，等待安装完成就可以了。</p>
<p><img src="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20230301131931.png" srcset="/img/loading.gif" lazyload alt="image-20230301131930670"></p>
<p>安装完成后，可以在Windows开始菜单中找到「<code>Windows Subsystem for Android</code>」的应用图标。</p>
<p><img src="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20230301132004.png" srcset="/img/loading.gif" lazyload alt="image-20230301132003304"></p>
<h1 id="三、在Win11-安卓子系统安装-APK-软件包教程"><a href="#三、在Win11-安卓子系统安装-APK-软件包教程" class="headerlink" title="三、在Win11 安卓子系统安装 APK 软件包教程"></a>三、在Win11 安卓子系统安装 APK 软件包教程</h1><p>相比鸡肋的亚马逊应用商店，如果能在Win11上随意安装任何第三方安卓APK安装包，都是这款安卓子系统最正确的使用姿势！其实在ADB命令的帮助下，在Windows 11上安装APK并不难，让我们来看看吧。</p>
<h3 id="Windows-11-WSA-安装-APK-方法："><a href="#Windows-11-WSA-安装-APK-方法：" class="headerlink" title="Windows 11 WSA 安装 APK 方法："></a>Windows 11 WSA 安装 APK 方法：</h3><ol>
<li>打开 WSA 安卓子系统设置页面，打开「<strong>开发人员模式</strong>」 选项<br><img src="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20230301132055.png" srcset="/img/loading.gif" lazyload alt="image-20230301132054800"></li>
<li>记下上图设置项中显示出来的 WSA 的内部 IP 地址和端口号，如 <code>127.0.0.1:58526</code></li>
<li><a target="_blank" rel="noopener" href="https://www.jianeryi.com/1346.html">下载安卓 ADB 命令行调试工具</a>，并参照文章教程，将 <code>adb</code> 命令加入到系统环境变量<br>or 百度网盘直接下载也可：<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1AfhgC91s6zYXrH_vpnxFLg?pwd=vdjx">https://pan.baidu.com/s/1AfhgC91s6zYXrH_vpnxFLg?pwd=vdjx</a><br>提取码：vdjx</li>
<li>打开 Windows 终端 (命令行)，输入以下命令：</li>
</ol>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs cmd"># 第 <span class="hljs-number">0</span> 步：确保已正确将 adb 命令加入到系统的环境变量<br># 执行下面的命令能看到 adb 版本号则表示 ok<br># 如有错误，请检查环境变量是否配置正确<br>adb version<br><br># 第 <span class="hljs-number">1</span> 步：连接 WSA<br># 其中 <span class="hljs-number">127</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">1</span>:<span class="hljs-number">58526</span> 是刚才在 WSA 设置项中看到的 IP<br>adb connect <span class="hljs-number">127</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">1</span>:<span class="hljs-number">58526</span><br><br># 第 <span class="hljs-number">2</span> 步：安装 APK<br># 连接成功之后，就能用下面命令来安装 APK 了<br>adb install 你的APK文件完整路径<br><br># 注意 .apk 的路径最好无中文且无空格，否则需要用英文双引号包裹。<br># 你可在资源管理器上右键点击 apk 文件选「复制文件地址」获取完整路径<br>#下面是例子：<br>adb install d:\download\apk\weixin.apk<br>adb install &quot;d:\下载\apk\qq.apk&quot;<br><br># 最后按下回车即可安装<br># 安装完成后，在 Windows 开始菜单的“所有应用”里就能找到你安装的 Android 应用<br></code></pre></td></tr></table></figure>

<p>这样就能使用 adb 命令安装 apk 文件到 Windows 11 安卓子系统 WSA 了。重点是开启开发者模式，获得正确 IP 地址以及正确安装 adb 命令。</p>
<h1 id="Windows-11上成功运行安卓APP"><a href="#Windows-11上成功运行安卓APP" class="headerlink" title="Windows 11上成功运行安卓APP"></a>Windows 11上成功运行安卓APP</h1><p>经过测试，很多常用的安卓应用都能正常运行，流畅度不错，性能令人满意！秒杀很多模拟器！而且安卓程序和Win11联动集成的体验也很好，甚至可以用Win 11的输入法直接在APP中打字，剪贴板也是可以互通的。</p>
<p><img src="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20230301132514.png" srcset="/img/loading.gif" lazyload alt="image-20230301132512969"></p>
<h1 id="安装国内的-Android-应用商店"><a href="#安装国内的-Android-应用商店" class="headerlink" title="安装国内的 Android 应用商店"></a>安装国内的 Android 应用商店</h1><p>每次安装软件的时候使用adb命令比较麻烦。为了更方便地下载常用的安卓应用，我们可以在WSA安装一个国内的应用商店，比如应用宝、酷安应用市场等，然后通过它快速搜索下载各种常用的安卓应用和游戏。</p>
<p>更重要的是，似乎酷安还可以用来管理和卸载已安装的APP程序。除了一些不包含在商店中的应用程序，它们需要通过apk文件安装，其他的基本上不需要使用命令行。</p>
<h1 id="安卓子系统视频教程"><a href="#安卓子系统视频教程" class="headerlink" title="安卓子系统视频教程"></a>安卓子系统视频教程</h1><p><video controls="" src="https://www.jianeryi.com/wp-content/uploads/2021/10/Windows-11-%E5%AE%89%E5%8D%93%E5%AD%90%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B.mp4" style="box-sizing: border-box; outline: 0px !important; display: inline-block; vertical-align: baseline; width: 784px;"></video></p>
<h1 id="Windows11-–-安卓子系统的特色"><a href="#Windows11-–-安卓子系统的特色" class="headerlink" title="Windows11 – 安卓子系统的特色"></a>Windows11 – 安卓子系统的特色</h1><ul>
<li>支持将安卓 App 固定到开始菜单或任务栏，并通过鼠标、触摸或笔输入与它们交互。</li>
<li>安卓 App 可集成到 Alt + Tab 和任务视图中，并能在 App 之间快速切换。</li>
<li>可在操作中心中查看安卓 App 的推送通知，或在 Windows 应用程序和安卓 App 之间共享剪贴板。</li>
<li>微软还添加了无障碍体验，许多 Windows 辅助功能设置都适用于安卓 App。</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>与虚拟机或第三方安卓模拟器相比，微软官方的 <strong>Windows 11安卓子系统</strong> 在性能和与系统的集成上更为优越！非常实用，可以让安卓生态软件完美扩展到PC。</p>
<p>相信随着<strong>Windows 11正式版</strong>的发布，以及<strong>Android子系统</strong>的不断完善和优化，将为用户打开一扇通往安卓与Windows紧密合作的新世界的大门。就像苹果Mac可以安装iOS应用一样，未来在PC上安装安卓移动应用将非常普遍。</p>

              
            </div>
            <hr/>
            <div>
              <div>
  <img src="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20241112163319.png" srcset="/img/loading.gif" lazyload>
</div>
<div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/01-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">01_操作系统</a>
  
  
    <span>></span>
    
  <a href="/categories/01-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/05-Windows/" class="category-chain-item">05_Windows</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/windows/">#windows</a>
      
        <a href="/tags/hosts/">#hosts</a>
      
        <a href="/tags/android/">#android</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>03-10分钟搞定win11安卓子系统</div>
      <div>https://janycode.github.io/2023/03/01/01_操作系统/05_Windows/03-10分钟搞定win11安卓子系统/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jerry(姜源)</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月1日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 姜源">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/08/00_%E5%85%88%E5%88%A9%E5%85%B6%E5%99%A8/01_Intellij%20IDEA/13-PlantUML%E6%8F%92%E4%BB%B6%E5%BF%AB%E9%80%9F%E7%94%9F%E6%88%90%E6%97%B6%E5%BA%8F%E5%9B%BE/" title="13-PlantUML插件快速生成时序图">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">13-PlantUML插件快速生成时序图</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/07/08_%E6%A1%86%E6%9E%B6%E6%8A%80%E6%9C%AF/04_SpringBoot/18-SpringBoot%E5%8A%A8%E6%80%81%E6%95%B0%E6%8D%AE%E6%BA%90%E5%AE%9E%E7%8E%B0/" title="18_SpringBoot动态数据源实现">
                        <span class="hidden-mobile">18_SpringBoot动态数据源实现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="SOHUCS" sid='https://janycode.github.io/2023/03/01/01_%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/05_Windows/03-10%E5%88%86%E9%92%9F%E6%90%9E%E5%AE%9Awin11%E5%AE%89%E5%8D%93%E5%AD%90%E7%B3%BB%E7%BB%9F/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cyw5OHIcO","appkey":"fea3446b3df4b3f129f34da4cbc87e51"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://simple.blog.csdn.net" target="_blank" rel="nofollow noopener"><span>CSDN</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/janycode" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量(PV) 
        <span id="busuanzi_value_site_pv"></span>
         次，
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数(UV) 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

<!-- live2d 动画 -->
<script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script>
<script>
    L2Dwidget.init({
        "model": {
            jsonPath: "https://unpkg.com/live2d-widget-model-haruto@1.0.5/assets/haruto.model.json",
            "scale": 1
        },
        "display": {
            "position": "right",
            "width": 100,
            "height": 200,
            "hOffset": 35,
            "vOffset": -85
        },
        "mobile": {
            "show": false,
            "scale": 0.1
        },
        "react": {
            "opacityDefault": 0.75,
            "opacityOnHover": 0.2
        }
    });
</script>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?bfff735c897eb60ea49b735096b20e47";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
