

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jerry(姜源)">
  <meta name="keywords" content="Java,Html,CSS,JavaScript,Python,C,Linux,shell编程经验分享、技术总结、心得体会">
  
    <meta name="description" content="1. List接口特点：有序、有下标、元素可重复补充：继承了父接口提供的共性方法，同时定义了一些独有的与下标相关的操作方法方法：&lt;参考jdk1.8 API&gt;常用方法： 123456789101112131415161718192021222324252627282930313233343536boolean	add(E e)将指定的元素追加到此列表的末尾（可选操作）。void	add(">
<meta property="og:type" content="article">
<meta property="og:title" content="02-List集合">
<meta property="og:url" content="https://janycode.github.io/2016/04/28/02_%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/01_Java/01_JavaSE/03_%E6%B3%9B%E5%9E%8B%E9%9B%86%E5%90%88/02-List%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="姜源の云笔记">
<meta property="og:description" content="1. List接口特点：有序、有下标、元素可重复补充：继承了父接口提供的共性方法，同时定义了一些独有的与下标相关的操作方法方法：&lt;参考jdk1.8 API&gt;常用方法： 123456789101112131415161718192021222324252627282930313233343536boolean	add(E e)将指定的元素追加到此列表的末尾（可选操作）。void	add(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-04-28T13:53:30.000Z">
<meta property="article:modified_time" content="2023-06-18T03:44:58.453Z">
<meta property="article:author" content="Jerry(姜源)">
<meta property="article:tag" content="JavaSE">
<meta property="article:tag" content="List">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>02-List集合 - 姜源の云笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"janycode.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":50,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"bfff735c897eb60ea49b735096b20e47","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>姜源の云笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tools/">
                <i class="iconfont icon-slack-fill"></i>
                工具
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://janycode.gitee.io/">
                <i class="iconfont icon-gitee-fill"></i>
                Gitee
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="02-List集合"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Jerry(姜源)
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2016-04-28 21:53" pubdate>
          星期四, 2016/04/28 21:53:30
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          34 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">02-List集合</h1>
            
            <div class="markdown-body">
              
              <h3 id="1-List接口"><a href="#1-List接口" class="headerlink" title="1. List接口"></a>1. List接口</h3><p>特点：有序、有下标、元素可重复<br>补充：继承了父接口提供的共性方法，同时定义了一些独有的与下标相关的操作方法<br>方法：&lt;参考jdk1.8 API&gt;<br>常用方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">boolean</span>	<span class="hljs-title function_">add</span><span class="hljs-params">(E e)</span><br>将指定的元素追加到此列表的末尾（可选操作）。<br><span class="hljs-keyword">void</span>	<span class="hljs-title function_">add</span><span class="hljs-params">(<span class="hljs-type">int</span> index, E element)</span><br>将指定的元素插入此列表中的指定位置（可选操作）。<br><span class="hljs-keyword">void</span>	<span class="hljs-title function_">clear</span><span class="hljs-params">()</span><br>从此列表中删除所有元素（可选操作）。<br><span class="hljs-type">boolean</span>	<span class="hljs-title function_">contains</span><span class="hljs-params">(Object o)</span><br>如果此列表包含指定的元素，则返回 <span class="hljs-literal">true</span> 。<br><span class="hljs-type">boolean</span>	<span class="hljs-title function_">equals</span><span class="hljs-params">(Object o)</span><br>将指定的对象与此列表进行比较以获得相等性。<br>E	<span class="hljs-title function_">get</span><span class="hljs-params">(<span class="hljs-type">int</span> index)</span><br>返回此列表中指定位置的元素。<br><span class="hljs-type">int</span>	<span class="hljs-title function_">hashCode</span><span class="hljs-params">()</span><br>返回此列表的哈希码值。<br><span class="hljs-type">int</span>	<span class="hljs-title function_">indexOf</span><span class="hljs-params">(Object o)</span><br>返回此列表中指定元素的第一次出现的索引，如果此列表不包含元素，则返回-<span class="hljs-number">1</span>。<br><span class="hljs-type">boolean</span>	<span class="hljs-title function_">isEmpty</span><span class="hljs-params">()</span><br>如果此列表不包含元素，则返回 <span class="hljs-literal">true</span> 。<br>Iterator&lt;E&gt;	<span class="hljs-title function_">iterator</span><span class="hljs-params">()</span><br>以正确的顺序返回该列表中的元素的迭代器。<br><span class="hljs-type">int</span>	<span class="hljs-title function_">lastIndexOf</span><span class="hljs-params">(Object o)</span><br>返回此列表中指定元素的最后一次出现的索引，如果此列表不包含元素，则返回-<span class="hljs-number">1</span>。<br>E	<span class="hljs-title function_">remove</span><span class="hljs-params">(<span class="hljs-type">int</span> index)</span><br>删除该列表中指定位置的元素（可选操作）。<br><span class="hljs-type">boolean</span>	<span class="hljs-title function_">remove</span><span class="hljs-params">(Object o)</span><br>从列表中删除指定元素的第一个出现（如果存在）（可选操作）。<br>E	<span class="hljs-title function_">set</span><span class="hljs-params">(<span class="hljs-type">int</span> index, E element)</span><br>用指定的元素（可选操作）替换此列表中指定位置的元素。<br><span class="hljs-type">int</span>	<span class="hljs-title function_">size</span><span class="hljs-params">()</span><br>返回此列表中的元素数。<br><span class="hljs-keyword">default</span> <span class="hljs-keyword">void</span>	<span class="hljs-title function_">sort</span><span class="hljs-params">(Comparator&lt;? <span class="hljs-built_in">super</span> E&gt; c)</span><br>使用随附的 Comparator排序此列表来比较元素。<br>List&lt;E&gt;	<span class="hljs-title function_">subList</span><span class="hljs-params">(<span class="hljs-type">int</span> fromIndex, <span class="hljs-type">int</span> toIndex)</span><br>返回此列表中指定的 fromIndex （含）和 toIndex之间的视图。<br>&lt;T&gt; T[]	toArray(T[] a)<br>以正确的顺序返回一个包含此列表中所有元素的数组（从第一个到最后一个元素）; 返回的数组的运行时类型是指定数组的运行时类型。<br></code></pre></td></tr></table></figure>


<p>List实现类：ArrayList、Vector、LinkedList</p>
<h3 id="2-ArrayList类"><a href="#2-ArrayList类" class="headerlink" title="2. ArrayList类"></a>2. ArrayList类</h3><p><code>数组</code></p>
<p>特点：<br>    1. 数组结构实现，查询快、增删慢；<br>    2. JDK1.2版本，运行效率快、线程不安全；<br>场景：注册（1次） -&gt; 查询（n次）<br>注意：</p>
<ul>
<li>JDK7之前，无参构造方法实际创建长度为 10 的Object数组，用还是不用，数组就在那里，爱用不用(占了内存)</li>
<li>JDK8之后，无参构造方法实际创建长度为 0 的Object数组，首次add元素时，才执行数组扩容操作，然后真正向数组中插入数据（Lazy懒），用的时候创建或加载，有效降低无用内存的占用。<br>方法：&lt;参考jdk1.8 API&gt;</li>
</ul>
<h3 id="3-Vector类"><a href="#3-Vector类" class="headerlink" title="3. Vector类"></a>3. Vector类</h3><p><code>数组、线程同步</code></p>
<p>特点：<br>    1. 数组结构实现，查询快、增删慢；<br>    2. JDK1.0版本，运行效率慢、线程安全。</p>
<h3 id="4-LinkedList类"><a href="#4-LinkedList类" class="headerlink" title="4. LinkedList类"></a>4. LinkedList类</h3><p><code>链表</code></p>
<p>特点：</p>
<ol>
<li>链表结构实现，增删快，查询慢；</li>
</ol>
<h3 id="5-源码：List实现类常用API测试例子"><a href="#5-源码：List实现类常用API测试例子" class="headerlink" title="5. 源码：List实现类常用API测试例子"></a>5. 源码：List实现类常用API测试例子</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.ArrayList;<br><span class="hljs-keyword">import</span> java.util.Arrays;<br><span class="hljs-keyword">import</span> java.util.LinkedList;<br><span class="hljs-keyword">import</span> java.util.List;<br><span class="hljs-keyword">import</span> java.util.Vector;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestArrayListMethods</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>		<span class="hljs-comment">/* 打印的三份结果一样 */</span><br>		<br>		System.out.println(<span class="hljs-string">&quot;Test List:&quot;</span>);<br>		testArrayList(); <span class="hljs-comment">// 数组实现，查询快，增删慢，运行快，线程不安全。</span><br><br>		System.out.println(<span class="hljs-string">&quot;\nTest LinkedList:&quot;</span>);<br> 		testLinkedList(); <span class="hljs-comment">// 链表实现，查询慢，增删快。</span><br>		<br> 		System.out.println(<span class="hljs-string">&quot;\nTest Vector:&quot;</span>);<br>		testVector(); <span class="hljs-comment">// 数组实现，查询快，增删慢，运行慢，线程安全。</span><br>	&#125;<br>	<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testVector</span><span class="hljs-params">()</span> &#123;<br>		List&lt;String&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vector</span>&lt;String&gt;();<br>		listApiTest(list);<br>	&#125;<br>	<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testLinkedList</span><span class="hljs-params">()</span> &#123;<br>		List&lt;String&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedList</span>&lt;String&gt;();<br>		listApiTest(list);<br>	&#125;<br>	<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testArrayList</span><span class="hljs-params">()</span> &#123;<br>		List&lt;String&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;String&gt;();<br>		listApiTest(list);<br>	&#125;<br>	<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">listApiTest</span><span class="hljs-params">(List&lt;String&gt; ll)</span> &#123;<br>		<span class="hljs-comment">// 1. 增加对象到数组列表</span><br>		ll.add(<span class="hljs-string">&quot;A&quot;</span>);<br>		ll.add(<span class="hljs-string">&quot;B&quot;</span>);<br>		ll.add(<span class="hljs-string">&quot;C&quot;</span>); <span class="hljs-comment">// 顺序插入</span><br>		ll.add(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;abc&quot;</span>); <span class="hljs-comment">// 按位置插入，后面元素后移(类型可以不同)</span><br>		<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; ll.size(); i++) &#123;<br>			System.out.print(ll.get(i) + <span class="hljs-string">&quot; &quot;</span>); <span class="hljs-comment">// A abc B C</span><br>		&#125;<br>		System.out.println();<br>		<br>		<span class="hljs-comment">// 2. 删除对象从数组列表</span><br>		<span class="hljs-type">boolean</span> <span class="hljs-variable">bool</span> <span class="hljs-operator">=</span> ll.remove(<span class="hljs-string">&quot;abc&quot;</span>); <span class="hljs-comment">// 返回boolean</span><br>		System.out.println(bool + <span class="hljs-string">&quot; &quot;</span> + ll.toString()); <span class="hljs-comment">// true [A, B, C]</span><br>		<span class="hljs-type">Object</span> <span class="hljs-variable">rmObj</span> <span class="hljs-operator">=</span> ll.remove(<span class="hljs-number">1</span>); <span class="hljs-comment">// 返回被删除的对象</span><br>		System.out.println(rmObj + <span class="hljs-string">&quot; &quot;</span> + ll.toString()); <span class="hljs-comment">// B [A, C]</span><br>		<br>		<span class="hljs-comment">// 3. 设置/替换对象</span><br>		ll.set(<span class="hljs-number">0</span>, <span class="hljs-string">&quot;F&quot;</span>);<br>		System.out.println(ll.toString()); <span class="hljs-comment">// [F, C]</span><br>		<br>		<span class="hljs-comment">// 4. 转换为数组，该数组为一份副本</span><br>		Object[] objs = ll.toArray();<br>		<span class="hljs-keyword">for</span> (Object object : objs) &#123;<br>			System.out.print(object + <span class="hljs-string">&quot; &quot;</span>); <span class="hljs-comment">// F C</span><br>		&#125;<br>		System.out.println();<br>		<br>		<span class="hljs-comment">// 5. 检查是否包含元素</span><br>		System.out.println(ll.contains(<span class="hljs-string">&quot;C&quot;</span>)); <span class="hljs-comment">// true</span><br>		<br>		<span class="hljs-comment">// 6. 第一次出现的索引值</span><br>		ll.add(<span class="hljs-number">2</span>, <span class="hljs-string">&quot;C&quot;</span>);<br>		System.out.println(ll.toString()); <span class="hljs-comment">// [F, C, C]</span><br>		System.out.println(ll.indexOf(<span class="hljs-string">&quot;C&quot;</span>)); <span class="hljs-comment">// 1</span><br>		System.out.println(ll.lastIndexOf(<span class="hljs-string">&quot;C&quot;</span>)); <span class="hljs-comment">// 2</span><br>		<br>		<span class="hljs-comment">// 7. 清空数组列表元素</span><br>		ll.clear();<br>		System.out.println(ll.toString()); <span class="hljs-comment">// []</span><br>		System.out.println(ll.size()); <span class="hljs-comment">// 0</span><br>		System.out.println(ll.isEmpty()); <span class="hljs-comment">// true</span><br>		<br>		<span class="hljs-comment">// 工具方法中：服务集合的工具、服务数组的工具Arrays</span><br>		List&lt;String&gt; list = Arrays.asList(<span class="hljs-string">&quot;A&quot;</span>, <span class="hljs-string">&quot;B&quot;</span>, <span class="hljs-string">&quot;10&quot;</span>, <span class="hljs-string">&quot;D&quot;</span>, <span class="hljs-string">&quot;e&quot;</span>); <span class="hljs-comment">// List更通用</span><br>		System.out.println(list.toString()); <span class="hljs-comment">// [A, B, 10, D, e]</span><br>	&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>输出：<br>Test List:*************************************<br>A abc B C<br>true [A, B, C]<br>B [A, C]<br>[F, C]<br>F C<br>true<br>[F, C, C]<br>1<br>2<br>[]<br>0<br>true<br>[A, B, 10, D, e]</p>
<p>Test LinkedList:*************************************<br>A abc B C<br>true [A, B, C]<br>B [A, C]<br>[F, C]<br>F C<br>true<br>[F, C, C]<br>1<br>2<br>[]<br>0<br>true<br>[A, B, 10, D, e]</p>
<p>Test Vector:*************************************<br>A abc B C<br>true [A, B, C]<br>B [A, C]<br>[F, C]<br>F C<br>true<br>[F, C, C]<br>1<br>2<br>[]<br>0<br>true<br>[A, B, 10, D, e]</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/02-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="category-chain-item">02_编程语言</a>
  
  
    <span>></span>
    
  <a href="/categories/02-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/01-Java/" class="category-chain-item">01_Java</a>
  
  
    <span>></span>
    
  <a href="/categories/02-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/01-Java/01-JavaSE/" class="category-chain-item">01_JavaSE</a>
  
  
    <span>></span>
    
  <a href="/categories/02-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/01-Java/01-JavaSE/03-%E6%B3%9B%E5%9E%8B%E9%9B%86%E5%90%88/" class="category-chain-item">03_泛型集合</a>
  
  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JavaSE/">#JavaSE</a>
      
        <a href="/tags/List/">#List</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>02-List集合</div>
      <div>https://janycode.github.io/2016/04/28/02_编程语言/01_Java/01_JavaSE/03_泛型集合/02-List集合/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jerry(姜源)</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2016年4月28日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 姜源">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2016/04/28/02_%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/01_Java/01_JavaSE/03_%E6%B3%9B%E5%9E%8B%E9%9B%86%E5%90%88/04-Map%E9%9B%86%E5%90%88/" title="04-Map集合">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">04-Map集合</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/04/28/02_%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/01_Java/01_JavaSE/03_%E6%B3%9B%E5%9E%8B%E9%9B%86%E5%90%88/06-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E9%9B%86%E5%90%88/" title="06-线程安全集合">
                        <span class="hidden-mobile">06-线程安全集合</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="SOHUCS" sid='https://janycode.github.io/2016/04/28/02_%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/01_Java/01_JavaSE/03_%E6%B3%9B%E5%9E%8B%E9%9B%86%E5%90%88/02-List%E9%9B%86%E5%90%88/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cyw5OHIcO","appkey":"fea3446b3df4b3f129f34da4cbc87e51"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://simple.blog.csdn.net" target="_blank" rel="nofollow noopener"><span>CSDN</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/janycode" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量(PV) 
        <span id="busuanzi_value_site_pv"></span>
         次，
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数(UV) 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

<!-- live2d 动画 -->
<script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script>
<script>
    L2Dwidget.init({
        "model": {
            jsonPath: "https://unpkg.com/live2d-widget-model-haruto@1.0.5/assets/haruto.model.json",
            "scale": 1
        },
        "display": {
            "position": "right",
            "width": 100,
            "height": 200,
            "hOffset": 35,
            "vOffset": -85
        },
        "mobile": {
            "show": false,
            "scale": 0.1
        },
        "react": {
            "opacityDefault": 0.75,
            "opacityOnHover": 0.2
        }
    });
</script>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?bfff735c897eb60ea49b735096b20e47";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
