

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jerry(姜源)">
  <meta name="keywords" content="Java,Html,CSS,JavaScript,Python,C,Linux,shell编程经验分享、技术总结、心得体会">
  
    <meta name="description" content="背景在众多业务场景中，为了消除系统内的不稳定因素及逻辑错误，确保尽可能地达到预期结果，重试机制显得尤为重要。特别是在调用远程服务时，由于服务器响应延迟或网络问题，使得我们无法及时获得所需结果，甚至完全收不到响应。面对这种情况，实施一种高效且优雅的重试策略能够显著提高获取预期响应的概率。 重试机制不仅有助于应对短暂的技术故障，还能增强系统的稳定性和可靠性。通过合理设置重试次数、间隔时间和条件判断等参">
<meta property="og:type" content="article">
<meta property="og:title" content="02-如何优雅的实现接口重试机制">
<meta property="og:url" content="https://janycode.github.io/2024/07/18/17_%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1/03_%E5%9C%BA%E6%99%AF%E8%AE%BE%E8%AE%A1/02-%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%8E%A5%E5%8F%A3%E9%87%8D%E8%AF%95%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="姜源の云笔记">
<meta property="og:description" content="背景在众多业务场景中，为了消除系统内的不稳定因素及逻辑错误，确保尽可能地达到预期结果，重试机制显得尤为重要。特别是在调用远程服务时，由于服务器响应延迟或网络问题，使得我们无法及时获得所需结果，甚至完全收不到响应。面对这种情况，实施一种高效且优雅的重试策略能够显著提高获取预期响应的概率。 重试机制不仅有助于应对短暂的技术故障，还能增强系统的稳定性和可靠性。通过合理设置重试次数、间隔时间和条件判断等参">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20241026113946.png">
<meta property="article:published_time" content="2024-07-18T13:05:13.000Z">
<meta property="article:modified_time" content="2026-01-27T12:21:51.023Z">
<meta property="article:author" content="Jerry(姜源)">
<meta property="article:tag" content="接口">
<meta property="article:tag" content="重试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20241026113946.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>02-如何优雅的实现接口重试机制 - 姜源の云笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"janycode.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":50,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"bfff735c897eb60ea49b735096b20e47","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>姜源の云笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tools/">
                <i class="iconfont icon-slack-fill"></i>
                工具
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://yuancodes.github.io/">
                <i class="iconfont icon-notebook"></i>
                Docsify
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="02-如何优雅的实现接口重试机制"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Jerry(姜源)
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-18 21:05" pubdate>
          星期四, 2024/07/18 21:05:13
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          46 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">02-如何优雅的实现接口重试机制</h1>
            
            <div class="markdown-body">
              
              <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a><strong>背景</strong></h2><p>在众多业务场景中，为了消除系统内的不稳定因素及逻辑错误，确保尽可能地达到预期结果，重试机制显得尤为重要。特别是在调用远程服务时，由于服务器响应延迟或网络问题，使得我们无法及时获得所需结果，甚至完全收不到响应。面对这种情况，实施一种高效且优雅的重试策略能够显著提高获取预期响应的概率。</p>
<p>重试机制不仅有助于应对短暂的技术故障，还能增强系统的稳定性和可靠性。通过合理设置重试次数、间隔时间和条件判断等参数，可以在不影响用户体验的前提下，自动处理一些非永久性错误。例如，在网络连接不稳定的情况下，适当增加重试次数并延长每次尝试之间的等待时间，往往能够有效克服瞬时性的网络波动，从而顺利完成服务调用。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a><strong>正文</strong></h2><blockquote>
<p><code>Spring Retry</code>不做介绍， 因为只支持在抛出异常时进行重试。</p>
</blockquote>
<h3 id="Guava-Retry"><a href="#Guava-Retry" class="headerlink" title="Guava Retry"></a><strong>Guava Retry</strong></h3><p>基于<code>Google Guava</code>库开发的一个轻量级重试组件。它提供了一种通用的方法来重试任意<code>Java</code>代码片段，具备特定的停止、重试和异常处理能力。通过灵活的配置选项，开发者可以轻松地为各种场景定制重试策略，如<code>HTTP</code>请求、数据库操作等。</p>
<blockquote>
<p>核心概念</p>
<ul>
<li><code>Retryer</code>：重试器对象，负责管理整个重试流程。</li>
<li><code>WaitStrategy</code>：等待策略，定义了两次重试之间的等待时间。</li>
<li><code>StopStrategy</code>：停止策略，决定了何时停止重试。</li>
<li><code>RetryListener</code>：重试监听器，用于监听每次重试的过程，可用于记录日志或发送通知。</li>
<li><code>Predicate</code>：断言函数，用于决定是否需要重试。</li>
</ul>
</blockquote>
<p><code>RetryerBuilder</code>重试器构建:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 构建一个重试器时，指定当发生任何异常时进行重试</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> RetryerBuilder&lt;V&gt; 返回当前的重试器构建器实例，用于链式调用</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> RetryerBuilder&lt;V&gt; <span class="hljs-title function_">retryIfException</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-built_in">this</span>.rejectionPredicate = Predicates.or(<span class="hljs-built_in">this</span>.rejectionPredicate, <span class="hljs-keyword">new</span> <span class="hljs-title class_">ExceptionClassPredicate</span>(Exception.class));<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 构建一个重试器时，指定当发生运行时异常时进行重试</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> RetryerBuilder&lt;V&gt; 返回当前的重试器构建器实例，用于链式调用</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> RetryerBuilder&lt;V&gt; <span class="hljs-title function_">retryIfRuntimeException</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-built_in">this</span>.rejectionPredicate = Predicates.or(<span class="hljs-built_in">this</span>.rejectionPredicate, <span class="hljs-keyword">new</span> <span class="hljs-title class_">ExceptionClassPredicate</span>(RuntimeException.class));<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 构建一个重试器时，指定当发生特定类型的异常时进行重试</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> exceptionClass 不可为空，指定的异常类型</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> RetryerBuilder&lt;V&gt; 返回当前的重试器构建器实例，用于链式调用</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> RetryerBuilder&lt;V&gt; <span class="hljs-title function_">retryIfExceptionOfType</span><span class="hljs-params">(<span class="hljs-meta">@Nonnull</span> Class&lt;? extends Throwable&gt; exceptionClass)</span> &#123;<br>    Preconditions.checkNotNull(exceptionClass, <span class="hljs-string">&quot;exceptionClass may not be null&quot;</span>);<br>    <span class="hljs-built_in">this</span>.rejectionPredicate = Predicates.or(<span class="hljs-built_in">this</span>.rejectionPredicate, <span class="hljs-keyword">new</span> <span class="hljs-title class_">ExceptionClassPredicate</span>(exceptionClass));<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 构建一个重试器时，指定当发生的异常满足给定的谓词时进行重试</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> exceptionPredicate 不可为空，用于判断异常的谓词</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> RetryerBuilder&lt;V&gt; 返回当前的重试器构建器实例，用于链式调用</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> RetryerBuilder&lt;V&gt; <span class="hljs-title function_">retryIfException</span><span class="hljs-params">(<span class="hljs-meta">@Nonnull</span> Predicate&lt;Throwable&gt; exceptionPredicate)</span> &#123;<br>    Preconditions.checkNotNull(exceptionPredicate, <span class="hljs-string">&quot;exceptionPredicate may not be null&quot;</span>);<br>    <span class="hljs-built_in">this</span>.rejectionPredicate = Predicates.or(<span class="hljs-built_in">this</span>.rejectionPredicate, <span class="hljs-keyword">new</span> <span class="hljs-title class_">ExceptionPredicate</span>(exceptionPredicate));<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 构建一个重试器时，指定当结果满足给定的谓词时进行重试</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> resultPredicate 不可为空，用于判断结果的谓词</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> RetryerBuilder&lt;V&gt; 返回当前的重试器构建器实例，用于链式调用</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> RetryerBuilder&lt;V&gt; <span class="hljs-title function_">retryIfResult</span><span class="hljs-params">(<span class="hljs-meta">@Nonnull</span> Predicate&lt;V&gt; resultPredicate)</span> &#123;<br>    Preconditions.checkNotNull(resultPredicate, <span class="hljs-string">&quot;resultPredicate may not be null&quot;</span>);<br>    <span class="hljs-built_in">this</span>.rejectionPredicate = Predicates.or(<span class="hljs-built_in">this</span>.rejectionPredicate, <span class="hljs-keyword">new</span> <span class="hljs-title class_">ResultPredicate</span>(resultPredicate));<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a><strong>如何使用</strong></h3><p>依赖引入：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.github.rholder<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>guava-retrying<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.0.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="创建重试器"><a href="#创建重试器" class="headerlink" title="创建重试器"></a><strong>创建重试器</strong></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> String <span class="hljs-title function_">sendMessage</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> ExecutionException &#123;<br>    count = <span class="hljs-number">0</span>;<br>    Retryer&lt;String&gt; retryer = RetryerBuilder.&lt;String&gt;newBuilder()<br>            .retryIfResult(<span class="hljs-built_in">this</span>::isRetryNeeded) <span class="hljs-comment">//当返回结果为true时重试</span><br>            .retryIfException() <span class="hljs-comment">//当抛出异常时重试</span><br>            .withWaitStrategy(WaitStrategies.fixedWait(<span class="hljs-number">10</span>, TimeUnit.SECONDS))  <span class="hljs-comment">//每次重试间隔10秒</span><br>            .withStopStrategy(StopStrategies.stopAfterAttempt(<span class="hljs-number">3</span>)) <span class="hljs-comment">// 最多重试3次</span><br>            .build();<br>    <span class="hljs-type">String</span> <span class="hljs-variable">call</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>    <span class="hljs-keyword">try</span> &#123;<br>        call = retryer.call(() -&gt; sendMessageInternal());<br>        <span class="hljs-keyword">return</span> call;<br>    &#125; <span class="hljs-keyword">catch</span> (RetryException e) &#123;<br>        <span class="hljs-comment">// 处理重试失败的情况</span><br>        Attempt&lt;?&gt; attempt = e.getLastFailedAttempt();<br>        log.error(<span class="hljs-string">&quot;重试三次，发送请求失败&#123;&#125;&quot;</span>,attempt.get());<br>        <span class="hljs-keyword">return</span> attempt.get().toString();<br>    &#125;<br><br>&#125;<br><span class="hljs-keyword">private</span> String <span class="hljs-title function_">sendMessageInternal</span><span class="hljs-params">()</span> &#123;<br>    log.info(<span class="hljs-string">&quot;发送请求....&quot;</span>);<br>    count++;<br>    MultiValueMap&lt;String, Object&gt; multiValueMap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedMultiValueMap</span>&lt;&gt;();<br>    multiValueMap.add(<span class="hljs-string">&quot;operator&quot;</span>, <span class="hljs-string">&quot;1&quot;</span>);<br>    <span class="hljs-keyword">if</span>(count==<span class="hljs-number">3</span>)&#123;<br>        <span class="hljs-type">HttpHeaders</span> <span class="hljs-variable">header</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HttpHeaders</span>();<br>        header.setContentType(MediaType.APPLICATION_FORM_URLENCODED);<br>        header.add(<span class="hljs-string">&quot;abcd&quot;</span>,<span class="hljs-string">&quot;285938c60618d086d4c086adfcd9b8b9&quot;</span>);<br>        <span class="hljs-type">HttpEntity</span> <span class="hljs-variable">entity</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HttpEntity</span>&lt;&gt;(multiValueMap, header);<br>        <span class="hljs-keyword">return</span> restTemplate.postForEntity(mainUrl, entity, String.class).getBody();<br>    &#125;<br>    <span class="hljs-keyword">return</span> restTemplate.postForEntity(mainUrl, multiValueMap, String.class).getBody();<br>&#125;<br><br><span class="hljs-keyword">private</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isRetryNeeded</span><span class="hljs-params">(String response)</span> &#123;<br>    <span class="hljs-comment">// 根据返回的状态码判断是否需要重试</span><br>    <span class="hljs-type">JSONObject</span> <span class="hljs-variable">jsonObject</span> <span class="hljs-operator">=</span> JSONObject.parseObject(response);<br>    <span class="hljs-keyword">return</span> jsonObject.getInteger(<span class="hljs-string">&quot;code&quot;</span>)!=<span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>测试验证：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-number">2024</span>-<span class="hljs-number">07</span>-<span class="hljs-number">18</span> <span class="hljs-number">14</span>:<span class="hljs-number">51</span>:<span class="hljs-number">13.445</span>  INFO <span class="hljs-number">18480</span> --- <span class="hljs-selector-attr">[           main]</span> org<span class="hljs-selector-class">.example</span><span class="hljs-selector-class">.retry</span><span class="hljs-selector-class">.CommunicationService</span>   : 发送请求....<br><span class="hljs-number">2024</span>-<span class="hljs-number">07</span>-<span class="hljs-number">18</span> <span class="hljs-number">14</span>:<span class="hljs-number">51</span>:<span class="hljs-number">23.621</span>  INFO <span class="hljs-number">18480</span> --- <span class="hljs-selector-attr">[           main]</span> org<span class="hljs-selector-class">.example</span><span class="hljs-selector-class">.retry</span><span class="hljs-selector-class">.CommunicationService</span>   : 发送请求....<br><span class="hljs-number">2024</span>-<span class="hljs-number">07</span>-<span class="hljs-number">18</span> <span class="hljs-number">14</span>:<span class="hljs-number">51</span>:<span class="hljs-number">33.643</span>  INFO <span class="hljs-number">18480</span> --- <span class="hljs-selector-attr">[           main]</span> org<span class="hljs-selector-class">.example</span><span class="hljs-selector-class">.retry</span><span class="hljs-selector-class">.CommunicationService</span>   : 发送请求....<br><span class="hljs-number">2024</span>-<span class="hljs-number">07</span>-<span class="hljs-number">18</span> <span class="hljs-number">14</span>:<span class="hljs-number">51</span>:<span class="hljs-number">33.655</span> ERROR <span class="hljs-number">18480</span> --- <span class="hljs-selector-attr">[           main]</span> org<span class="hljs-selector-class">.example</span><span class="hljs-selector-class">.retry</span><span class="hljs-selector-class">.CommunicationService</span>   : 重试三次，发送请求失败&#123;<span class="hljs-string">&quot;msg&quot;</span>:<span class="hljs-string">&quot;账号已在别处登录，请重新登录&quot;</span>,<span class="hljs-string">&quot;code&quot;</span>:<span class="hljs-number">401</span>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="高级用法"><a href="#高级用法" class="headerlink" title="高级用法"></a><strong>高级用法</strong></h3><p>除了固定的等待时间外，<code>guava-retrying</code>还支持多种复杂的等待策略，如指数退避、随机等待等。例如，使用指数退避策略可以减少短时间内频繁重试带来的压力：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">.withWaitStrategy(WaitStrategies.exponentialWait(<span class="hljs-number">100</span>, <span class="hljs-number">1000</span>, TimeUnit.MILLISECONDS))<br></code></pre></td></tr></table></figure>

<p>通过添加RetryListener，可以监控每次重试的状态，并根据需要执行额外的操作，如记录日志或发送报警：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java">.withRetryListener(<span class="hljs-keyword">new</span> <span class="hljs-title class_">RetryListener</span>() &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> &lt;V&gt; <span class="hljs-keyword">void</span> <span class="hljs-title function_">onRetry</span><span class="hljs-params">(Attempt&lt;V&gt; attempt)</span> &#123;<br>        <span class="hljs-keyword">if</span> (attempt.hasException()) &#123;<br>            System.out.println(<span class="hljs-string">&quot;重试次数: &quot;</span> + attempt.getAttemptNumber());<br>            attempt.getExceptionCause().printStackTrace();<br>        &#125;<br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>除了固定的重试次数外，还可以根据其他条件停止重试，例如总重试时间超过某个阈值：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">.withStopStrategy(StopStrategies.stopAfterDelay(<span class="hljs-number">10</span>, TimeUnit.SECONDS))<br></code></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><ul>
<li>合理设置重试次数和间隔：过多的重试次数和过短的间隔时间可能会增加系统负担，导致更多的失败。</li>
<li>区分不同类型的错误：有些错误（如 <code>404 Not Found</code>）不需要重试，而有些错误（如 <code>500 Internal Server Error</code>）则需要重试。</li>
<li>使用幂等性操作：确保重试的操作是幂等的，即多次执行同一操作不会产生不同的结果。</li>
<li>记录重试日志：记录重试的日志可以帮助调试和监控系统行为。</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div>
  <img src="https://jy-imgs.oss-cn-beijing.aliyuncs.com/img/20241112163319.png" srcset="/img/loading.gif" lazyload>
</div>
<div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/17-%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1/" class="category-chain-item">17_项目设计</a>
  
  
    <span>></span>
    
  <a href="/categories/17-%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1/03-%E5%9C%BA%E6%99%AF%E8%AE%BE%E8%AE%A1/" class="category-chain-item">03_场景设计</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8E%A5%E5%8F%A3/">#接口</a>
      
        <a href="/tags/%E9%87%8D%E8%AF%95/">#重试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>02-如何优雅的实现接口重试机制</div>
      <div>https://janycode.github.io/2024/07/18/17_项目设计/03_场景设计/02-如何优雅的实现接口重试机制/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jerry(姜源)</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月18日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 姜源">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/29/13_%E7%AC%AC%E4%B8%89%E6%96%B9/03_OpenAI/07-%E7%99%BE%E5%BA%A6%E6%96%87%E5%BF%83%E4%B8%80%E8%A8%80%E6%8E%A5%E5%85%A5%E6%B5%81%E7%A8%8B-java%E7%89%88/" title="07-百度文心一言接入流程-java版">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">07-百度文心一言接入流程-java版</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/30/17_%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1/03_%E5%9C%BA%E6%99%AF%E8%AE%BE%E8%AE%A1/01-%E6%8E%A5%E5%8F%A3%E9%98%B2%E6%8A%96%E5%8D%B3%E9%98%B2%E9%87%8D%E5%A4%8D%E6%8F%90%E4%BA%A4%E6%96%B9%E6%A1%88/" title="01-接口防抖即防重复提交方案">
                        <span class="hidden-mobile">01-接口防抖即防重复提交方案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="SOHUCS" sid='https://janycode.github.io/2024/07/18/17_%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1/03_%E5%9C%BA%E6%99%AF%E8%AE%BE%E8%AE%A1/02-%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%8E%A5%E5%8F%A3%E9%87%8D%E8%AF%95%E6%9C%BA%E5%88%B6/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cyw5OHIcO","appkey":"fea3446b3df4b3f129f34da4cbc87e51"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://simple.blog.csdn.net" target="_blank" rel="nofollow noopener"><span>CSDN</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/janycode" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量(PV) 
        <span id="busuanzi_value_site_pv"></span>
         次，
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数(UV) 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

<!-- live2d 动画 -->
<script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script>
<script>
    L2Dwidget.init({
        "model": {
            jsonPath: "https://unpkg.com/live2d-widget-model-haruto@1.0.5/assets/haruto.model.json",
            "scale": 1
        },
        "display": {
            "position": "right",
            "width": 100,
            "height": 200,
            "hOffset": 35,
            "vOffset": -85
        },
        "mobile": {
            "show": false,
            "scale": 0.1
        },
        "react": {
            "opacityDefault": 0.75,
            "opacityOnHover": 0.2
        }
    });
</script>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?bfff735c897eb60ea49b735096b20e47";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
